,DBN,Grade,Year,Attendance,School_Name,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
1,01M034,8,15,88.6,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,59.0,298,21,1,24,1,9,1,5,1,14,1
2,01M034,8,16,88.1,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,48.0,287,21,1,18,1,8,1,1,1,9,1
3,01M034,8,17,94.8,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,50.0,289,18,1,24,1,7,1,1,1,8,1
4,01M034,8,18,95.4,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,54.0,592,30,1,17,1,4,1,3,1,7,1
5,01M034,8,19,93.6,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,29.0,593,13,1,11,1,3,1,2,1,5,1
7,01M140,8,15,94.5,P.S. 140 NATHAN STRAUS,All Students,58.0,285,28,1,26,1,4,1,0,1,4,1
8,01M140,8,16,94.4,P.S. 140 NATHAN STRAUS,All Students,61.0,282,30,1,23,1,6,1,2,1,8,1
9,01M140,8,17,94.1,P.S. 140 NATHAN STRAUS,All Students,49.0,277,28,1,15,1,5,1,1,1,6,1
10,01M140,8,18,94.2,P.S. 140 NATHAN STRAUS,All Students,55.0,592,25,1,20,1,10,1,0,1,10,1
11,01M140,8,19,91.1,P.S. 140 NATHAN STRAUS,All Students,50.0,598,23,1,12,1,8,1,7,1,15,1
13,01M184,8,15,94.5,P.S. 184M SHUANG WEN,All Students,56.0,360,0,1,4,1,13,1,39,1,52,1
14,01M184,8,16,94.5,P.S. 184M SHUANG WEN,All Students,48.0,349,4,1,6,1,10,1,28,1,38,1
15,01M184,8,17,86.3,P.S. 184M SHUANG WEN,All Students,72.0,329,8,1,17,1,17,1,30,1,47,1
16,01M184,8,18,91.7,P.S. 184M SHUANG WEN,All Students,84.0,623,3,1,15,1,19,1,47,1,66,1
17,01M184,8,19,83.0,P.S. 184M SHUANG WEN,All Students,72.0,623,7,1,7,1,10,1,48,1,58,1
19,01M188,8,15,93.9,P.S. 188 THE ISLAND SCHOOL,All Students,61.0,299,16,1,30,1,13,1,2,1,15,1
20,01M188,8,16,91.7,P.S. 188 THE ISLAND SCHOOL,All Students,50.0,302,11,1,26,1,10,1,3,1,13,1
21,01M188,8,17,86.7,P.S. 188 THE ISLAND SCHOOL,All Students,50.0,286,18,1,26,1,5,1,1,1,6,1
22,01M188,8,18,91.5,P.S. 188 THE ISLAND SCHOOL,All Students,53.0,595,26,1,17,1,9,1,1,1,10,1
23,01M188,8,19,93.7,P.S. 188 THE ISLAND SCHOOL,All Students,3.0,s,s,0,s,0,s,0,s,0,s,0
33,01M332,8,15,87.9,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,All Students,28.0,283,16,1,5,1,5,1,2,1,7,1
34,01M332,8,16,89.4,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,All Students,30.0,255,23,1,6,1,0,1,1,1,1,1
35,01M332,8,17,91.8,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,All Students,64.0,263,51,1,10,1,1,1,2,1,3,1
36,01M332,8,18,90.0,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,All Students,54.0,586,32,1,17,1,2,1,3,1,5,1
37,01M332,8,19,91.0,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,All Students,52.0,593,31,1,15,1,2,1,4,1,6,1
42,01M378,8,15,91.9,SCHOOL FOR GLOBAL LEADERS,All Students,65.0,297,26,1,27,1,6,1,6,1,12,1
43,01M378,8,16,89.8,SCHOOL FOR GLOBAL LEADERS,All Students,74.0,301,18,1,40,1,11,1,5,1,16,1
44,01M378,8,17,89.0,SCHOOL FOR GLOBAL LEADERS,All Students,75.0,288,32,1,31,1,8,1,4,1,12,1
45,01M378,8,18,83.1,SCHOOL FOR GLOBAL LEADERS,All Students,80.0,598,33,1,27,1,10,1,10,1,20,1
46,01M378,8,19,92.9,SCHOOL FOR GLOBAL LEADERS,All Students,81.0,601,37,1,16,1,12,1,16,1,28,1
48,01M450,8,15,91.6,EAST SIDE COMMUNITY SCHOOL,All Students,61.0,324,2,1,23,1,28,1,8,1,36,1
49,01M450,8,16,88.2,EAST SIDE COMMUNITY SCHOOL,All Students,56.0,317,9,1,22,1,16,1,9,1,25,1
50,01M450,8,17,91.9,EAST SIDE COMMUNITY SCHOOL,All Students,77.0,306,17,1,38,1,19,1,3,1,22,1
51,01M450,8,18,87.8,EAST SIDE COMMUNITY SCHOOL,All Students,60.0,608,8,1,20,1,22,1,10,1,32,1
52,01M450,8,19,88.6,EAST SIDE COMMUNITY SCHOOL,All Students,77.0,610,12,1,22,1,30,1,13,1,43,1
60,01M839,8,15,96.3,TOMPKINS SQUARE MIDDLE SCHOOL,All Students,48.0,318,4,1,25,1,11,1,8,1,19,1
61,01M839,8,16,95.7,TOMPKINS SQUARE MIDDLE SCHOOL,All Students,59.0,301,14,1,24,1,16,1,5,1,21,1
62,01M839,8,17,95.1,TOMPKINS SQUARE MIDDLE SCHOOL,All Students,31.0,288,11,1,19,1,1,1,0,1,1,1
63,01M839,8,18,91.4,TOMPKINS SQUARE MIDDLE SCHOOL,All Students,38.0,602,13,1,9,1,13,1,3,1,16,1
64,01M839,8,19,89.0,TOMPKINS SQUARE MIDDLE SCHOOL,All Students,57.0,610,9,1,19,1,17,1,12,1,29,1
66,02M104,8,15,96.5,J.H.S. 104 SIMON BARUCH,All Students,257.0,316,53,1,74,1,76,1,54,1,130,1
67,02M104,8,16,93.2,J.H.S. 104 SIMON BARUCH,All Students,213.0,307,50,1,82,1,58,1,23,1,81,1
68,02M104,8,17,92.8,J.H.S. 104 SIMON BARUCH,All Students,209.0,305,46,1,85,1,61,1,17,1,78,1
69,02M104,8,18,95.4,J.H.S. 104 SIMON BARUCH,All Students,220.0,608,43,1,50,1,74,1,53,1,127,1
70,02M104,8,19,96.4,J.H.S. 104 SIMON BARUCH,All Students,150.0,610,29,1,31,1,44,1,46,1,90,1
72,02M111,8,15,94.1,P.S. 111 ADOLPH S. OCHS,All Students,57.0,287,29,1,22,1,4,1,2,1,6,1
73,02M111,8,16,93.5,P.S. 111 ADOLPH S. OCHS,All Students,47.0,304,11,1,21,1,9,1,6,1,15,1
76,02M114,8,15,92.3,EAST SIDE MIDDLE SCHOOL,All Students,144.0,354,1,1,19,1,44,1,80,1,124,1
77,02M114,8,16,93.0,EAST SIDE MIDDLE SCHOOL,All Students,146.0,356,1,1,7,1,47,1,91,1,138,1
78,02M114,8,17,93.6,EAST SIDE MIDDLE SCHOOL,All Students,143.0,357,1,1,14,1,32,1,96,1,128,1
79,02M114,8,18,94.7,EAST SIDE MIDDLE SCHOOL,All Students,149.0,633,0,1,5,1,29,1,115,1,144,1
85,02M126,8,18,94.5,P.S. 126 JACOB AUGUST RIIS,All Students,1.0,s,s,0,s,0,s,0,s,0,s,0
88,02M131,8,15,97.1,M.S. 131,All Students,130.0,328,19,1,29,1,35,1,47,1,82,1
89,02M131,8,16,97.1,M.S. 131,All Students,128.0,322,23,1,31,1,39,1,35,1,74,1
90,02M131,8,17,90.7,M.S. 131,All Students,158.0,323,30,1,43,1,35,1,50,1,85,1
91,02M131,8,18,90.3,M.S. 131,All Students,116.0,621,9,1,23,1,18,1,66,1,84,1
92,02M131,8,19,89.3,M.S. 131,All Students,153.0,616,19,1,23,1,44,1,67,1,111,1
94,02M167,8,15,87.9,J.H.S. 167 ROBERT F. WAGNER,All Students,298.0,318,37,1,123,1,88,1,50,1,138,1
95,02M167,8,16,89.1,J.H.S. 167 ROBERT F. WAGNER,All Students,337.0,325,45,1,76,1,125,1,91,1,216,1
96,02M167,8,17,87.0,J.H.S. 167 ROBERT F. WAGNER,All Students,288.0,322,41,1,80,1,97,1,70,1,167,1
97,02M167,8,18,95.7,J.H.S. 167 ROBERT F. WAGNER,All Students,299.0,618,28,1,46,1,85,1,140,1,225,1
98,02M167,8,19,95.3,J.H.S. 167 ROBERT F. WAGNER,All Students,309.0,617,31,1,62,1,81,1,135,1,216,1
99,02M177,8,17,93.1,YORKVILLE EAST MIDDLE SCHOOL,All Students,20.0,310,3,1,12,1,3,1,2,1,5,1
100,02M177,8,18,94.7,YORKVILLE EAST MIDDLE SCHOOL,All Students,50.0,601,16,1,16,1,17,1,1,1,18,1
103,02M217,8,15,96.7,P.S./I.S. 217 ROOSEVELT ISLAND,All Students,25.0,289,11,1,10,1,3,1,1,1,4,1
104,02M217,8,16,87.9,P.S./I.S. 217 ROOSEVELT ISLAND,All Students,18.0,294,8,1,4,1,6,1,0,1,6,1
105,02M217,8,17,93.5,P.S./I.S. 217 ROOSEVELT ISLAND,All Students,19.0,293,8,1,8,1,3,1,0,1,3,1
106,02M217,8,18,93.0,P.S./I.S. 217 ROOSEVELT ISLAND,All Students,21.0,608,4,1,6,1,6,1,5,1,11,1
107,02M217,8,19,92.5,P.S./I.S. 217 ROOSEVELT ISLAND,All Students,23.0,598,8,1,7,1,5,1,3,1,8,1
109,02M225,8,15,93.6,ELLA BAKER SCHOOL,All Students,8.0,322,1,1,2,1,2,1,3,1,5,1
110,02M225,8,16,94.7,ELLA BAKER SCHOOL,All Students,13.0,326,1,1,5,1,2,1,5,1,7,1
111,02M225,8,17,95.6,ELLA BAKER SCHOOL,All Students,3.0,s,s,0,s,0,s,0,s,0,s,0
112,02M225,8,18,94.8,ELLA BAKER SCHOOL,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
113,02M225,8,19,92.4,ELLA BAKER SCHOOL,All Students,9.0,604,2,1,4,1,2,1,1,1,3,1
115,02M255,8,15,91.2,M.S. 255 SALK SCHOOL OF SCIENCE,All Students,48.0,322,8,1,6,1,23,1,11,1,34,1
116,02M255,8,16,89.1,M.S. 255 SALK SCHOOL OF SCIENCE,All Students,75.0,340,5,1,10,1,29,1,31,1,60,1
117,02M255,8,17,83.3,M.S. 255 SALK SCHOOL OF SCIENCE,All Students,81.0,341,4,1,12,1,28,1,37,1,65,1
118,02M255,8,18,82.8,M.S. 255 SALK SCHOOL OF SCIENCE,All Students,74.0,627,2,1,6,1,16,1,50,1,66,1
119,02M255,8,19,89.8,M.S. 255 SALK SCHOOL OF SCIENCE,All Students,119.0,624,2,1,11,1,36,1,70,1,106,1
121,02M260,8,15,80.6,THE CLINTON SCHOOL,All Students,81.0,335,3,1,22,1,33,1,23,1,56,1
122,02M260,8,16,82.8,THE CLINTON SCHOOL,All Students,52.0,318,5,1,20,1,19,1,8,1,27,1
123,02M260,8,17,83.5,THE CLINTON SCHOOL,All Students,40.0,303,8,1,23,1,7,1,2,1,9,1
127,02M276,8,15,91.1,BATTERY PARK CITY SCHOOL,All Students,53.0,294,18,1,26,1,9,1,0,1,9,1
128,02M276,8,16,87.2,BATTERY PARK CITY SCHOOL,All Students,34.0,315,3,1,15,1,14,1,2,1,16,1
129,02M276,8,17,94.2,BATTERY PARK CITY SCHOOL,All Students,54.0,292,19,1,27,1,7,1,1,1,8,1
133,02M289,8,15,96.5,I.S. 289,All Students,89.0,331,5,1,26,1,35,1,23,1,58,1
134,02M289,8,16,92.0,I.S. 289,All Students,82.0,329,9,1,15,1,32,1,26,1,58,1
135,02M289,8,17,95.9,I.S. 289,All Students,82.0,329,3,1,27,1,32,1,20,1,52,1
136,02M289,8,18,92.8,I.S. 289,All Students,80.0,619,2,1,21,1,19,1,38,1,57,1
137,02M289,8,19,95.1,I.S. 289,All Students,82.0,619,4,1,15,1,28,1,35,1,63,1
139,02M312,8,15,97.6,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,All Students,48.0,328,2,1,13,1,22,1,11,1,33,1
140,02M312,8,16,96.3,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,All Students,42.0,325,2,1,15,1,18,1,7,1,25,1
141,02M312,8,17,98.1,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,All Students,46.0,321,7,1,10,1,22,1,7,1,29,1
142,02M312,8,18,95.8,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,All Students,49.0,610,9,1,8,1,12,1,20,1,32,1
143,02M312,8,19,91.5,NEW YORK CITY LAB MIDDLE SCHOOL FOR COLLABORATIVE,All Students,50.0,614,7,1,10,1,14,1,19,1,33,1
145,02M347,8,15,87.7,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHO,All Students,6.0,287,3,1,2,1,0,1,1,1,1,1
146,02M347,8,16,87.1,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHO,All Students,6.0,264,3,1,3,1,0,1,0,1,0,1
148,02M347,8,18,90.2,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHO,All Students,6.0,609,0,1,3,1,3,1,0,1,3,1
149,02M347,8,19,89.9,THE 47 AMERICAN SIGN LANGUAGE & ENGLISH LOWER SCHO,All Students,8.0,604,1,1,4,1,3,1,0,1,3,1
150,02M397,8,18,97.1,SPRUCE STREET SCHOOL,All Students,15.0,620,1,1,2,1,3,1,9,1,12,1
153,02M407,8,15,88.3,INSTITUTE FOR COLLABORATIVE EDUCATION,All Students,16.0,320,0,1,11,1,2,1,3,1,5,1
154,02M407,8,16,93.3,INSTITUTE FOR COLLABORATIVE EDUCATION,All Students,4.0,s,s,0,s,0,s,0,s,0,s,0
155,02M407,8,17,96.1,INSTITUTE FOR COLLABORATIVE EDUCATION,All Students,6.0,286,3,1,1,1,1,1,1,1,2,1
156,02M407,8,18,94.2,INSTITUTE FOR COLLABORATIVE EDUCATION,All Students,4.0,s,s,0,s,0,s,0,s,0,s,0
157,02M407,8,19,92.9,INSTITUTE FOR COLLABORATIVE EDUCATION,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
159,02M408,8,15,93.6,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,All Students,21.0,317,0,1,12,1,8,1,1,1,9,1
160,02M408,8,16,91.1,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,All Students,9.0,315,2,1,3,1,4,1,0,1,4,1
165,02M413,8,15,89.9,SCHOOL OF THE FUTURE HIGH SCHOOL,All Students,85.0,326,2,1,32,1,37,1,14,1,51,1
166,02M413,8,16,78.7,SCHOOL OF THE FUTURE HIGH SCHOOL,All Students,72.0,331,6,1,19,1,25,1,22,1,47,1
167,02M413,8,17,91.4,SCHOOL OF THE FUTURE HIGH SCHOOL,All Students,63.0,320,5,1,24,1,24,1,10,1,34,1
168,02M413,8,18,87.9,SCHOOL OF THE FUTURE HIGH SCHOOL,All Students,79.0,618,8,1,14,1,21,1,36,1,57,1
169,02M413,8,19,91.8,SCHOOL OF THE FUTURE HIGH SCHOOL,All Students,49.0,605,9,1,23,1,16,1,1,1,17,1
172,02M422,8,15,91.2,QUEST TO LEARN,All Students,55.0,279,30,1,24,1,1,1,0,1,1,1
173,02M422,8,16,88.6,QUEST TO LEARN,All Students,58.0,275,32,1,21,1,5,1,0,1,5,1
174,02M422,8,17,84.4,QUEST TO LEARN,All Students,55.0,289,23,1,24,1,7,1,1,1,8,1
175,02M422,8,18,90.2,QUEST TO LEARN,All Students,68.0,599,22,1,34,1,8,1,4,1,12,1
176,02M422,8,19,80.6,QUEST TO LEARN,All Students,49.0,596,23,1,15,1,6,1,5,1,11,1
179,02M442,8,15,92.5,"BALLET TECH, NYC PUBLIC SCHOOL FOR DANCE",All Students,20.0,347,0,1,5,1,6,1,9,1,15,1
180,02M442,8,16,91.8,"BALLET TECH, NYC PUBLIC SCHOOL FOR DANCE",All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
181,02M442,8,17,90.3,"BALLET TECH, NYC PUBLIC SCHOOL FOR DANCE",All Students,19.0,336,0,1,6,1,8,1,5,1,13,1
193,02M896,8,15,95.0,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,All Students,93.0,319,15,1,35,1,22,1,21,1,43,1
194,02M896,8,16,89.5,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,All Students,100.0,320,20,1,27,1,27,1,26,1,53,1
195,02M896,8,17,97.2,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,All Students,103.0,330,9,1,29,1,34,1,31,1,65,1
196,02M896,8,18,97.0,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,All Students,108.0,617,6,1,22,1,37,1,43,1,80,1
197,02M896,8,19,97.7,LOWER MANHATTAN COMMUNITY MIDDLE SCHOOL,All Students,109.0,610,17,1,31,1,36,1,25,1,61,1
199,02M933,8,17,88.2,CITY KNOLL MIDDLE SCHOOL,All Students,67.0,286,29,1,33,1,5,1,0,1,5,1
200,02M933,8,18,90.6,CITY KNOLL MIDDLE SCHOOL,All Students,68.0,597,26,1,27,1,7,1,8,1,15,1
201,02M933,8,19,89.9,CITY KNOLL MIDDLE SCHOOL,All Students,77.0,599,33,1,25,1,11,1,8,1,19,1
203,03M054,8,15,91.5,J.H.S. 054 BOOKER T. WASHINGTON,All Students,24.0,253,21,1,2,1,0,1,1,1,1,1
204,03M054,8,16,89.6,J.H.S. 054 BOOKER T. WASHINGTON,All Students,34.0,274,19,1,8,1,6,1,1,1,7,1
205,03M054,8,17,90.1,J.H.S. 054 BOOKER T. WASHINGTON,All Students,31.0,290,12,1,14,1,5,1,0,1,5,1
206,03M054,8,18,88.8,J.H.S. 054 BOOKER T. WASHINGTON,All Students,46.0,603,10,1,17,1,15,1,4,1,19,1
207,03M054,8,19,83.5,J.H.S. 054 BOOKER T. WASHINGTON,All Students,50.0,607,13,1,10,1,11,1,16,1,27,1
209,03M076,8,15,85.1,P.S. 076 A. PHILIP RANDOLPH,All Students,44.0,289,18,1,20,1,6,1,0,1,6,1
210,03M076,8,16,86.6,P.S. 076 A. PHILIP RANDOLPH,All Students,51.0,273,33,1,14,1,3,1,1,1,4,1
211,03M076,8,17,87.2,P.S. 076 A. PHILIP RANDOLPH,All Students,46.0,266,34,1,11,1,1,1,0,1,1,1
212,03M076,8,18,84.3,P.S. 076 A. PHILIP RANDOLPH,All Students,45.0,582,39,1,5,1,1,1,0,1,1,1
213,03M076,8,19,83.2,P.S. 076 A. PHILIP RANDOLPH,All Students,31.0,574,27,1,4,1,0,1,0,1,0,1
215,03M149,8,15,91.2,P.S. 149 SOJOURNER TRUTH,All Students,25.0,271,19,1,6,1,0,1,0,1,0,1
216,03M149,8,16,90.2,P.S. 149 SOJOURNER TRUTH,All Students,27.0,267,18,1,8,1,1,1,0,1,1,1
217,03M149,8,17,83.8,P.S. 149 SOJOURNER TRUTH,All Students,22.0,267,13,1,8,1,1,1,0,1,1,1
218,03M149,8,18,90.4,P.S. 149 SOJOURNER TRUTH,All Students,26.0,588,14,1,11,1,0,1,1,1,1,1
219,03M149,8,19,86.2,P.S. 149 SOJOURNER TRUTH,All Students,27.0,598,11,1,4,1,8,1,4,1,12,1
221,03M165,8,15,93.8,P.S. 165 ROBERT E. SIMON,All Students,74.0,272,49,1,22,1,3,1,0,1,3,1
222,03M165,8,16,92.8,P.S. 165 ROBERT E. SIMON,All Students,78.0,263,57,1,21,1,0,1,0,1,0,1
223,03M165,8,17,94.7,P.S. 165 ROBERT E. SIMON,All Students,55.0,265,39,1,13,1,3,1,0,1,3,1
224,03M165,8,18,91.0,P.S. 165 ROBERT E. SIMON,All Students,44.0,577,39,1,5,1,0,1,0,1,0,1
226,03M180,8,15,94.8,P.S. 180 HUGO NEWMAN,All Students,48.0,288,20,1,20,1,7,1,1,1,8,1
227,03M180,8,16,89.7,P.S. 180 HUGO NEWMAN,All Students,54.0,284,28,1,18,1,7,1,1,1,8,1
228,03M180,8,17,94.3,P.S. 180 HUGO NEWMAN,All Students,53.0,286,25,1,22,1,2,1,4,1,6,1
229,03M180,8,18,92.0,P.S. 180 HUGO NEWMAN,All Students,52.0,598,21,1,20,1,7,1,4,1,11,1
230,03M180,8,19,94.6,P.S. 180 HUGO NEWMAN,All Students,54.0,580,44,1,7,1,2,1,1,1,3,1
232,03M191,8,15,93.0,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,All Students,51.0,269,34,1,15,1,2,1,0,1,2,1
233,03M191,8,16,96.0,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,All Students,42.0,263,31,1,9,1,0,1,2,1,2,1
234,03M191,8,17,92.7,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,All Students,32.0,271,25,1,4,1,1,1,2,1,3,1
235,03M191,8,18,94.2,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,All Students,27.0,580,22,1,4,1,1,1,0,1,1,1
236,03M191,8,19,89.5,THE RIVERSIDE SCHOOL FOR MAKERS AND ARTISTS,All Students,5.0,s,s,0,s,0,s,0,s,0,s,0
244,03M245,8,15,86.9,M.S. M245 THE COMPUTER SCHOOL,All Students,33.0,286,16,1,16,1,1,1,0,1,1,1
245,03M245,8,16,88.4,M.S. M245 THE COMPUTER SCHOOL,All Students,26.0,299,3,1,21,1,1,1,1,1,2,1
246,03M245,8,17,90.6,M.S. M245 THE COMPUTER SCHOOL,All Students,30.0,296,9,1,18,1,3,1,0,1,3,1
247,03M245,8,18,88.7,M.S. M245 THE COMPUTER SCHOOL,All Students,38.0,599,10,1,22,1,5,1,1,1,6,1
248,03M245,8,19,85.5,M.S. M245 THE COMPUTER SCHOOL,All Students,36.0,604,4,1,21,1,11,1,0,1,11,1
250,03M247,8,15,91.1,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,All Students,61.0,318,4,1,31,1,18,1,8,1,26,1
251,03M247,8,16,88.1,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,All Students,57.0,323,3,1,21,1,23,1,10,1,33,1
252,03M247,8,17,82.5,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,All Students,62.0,314,9,1,28,1,17,1,8,1,25,1
253,03M247,8,18,89.8,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,All Students,59.0,609,13,1,15,1,12,1,19,1,31,1
254,03M247,8,19,83.8,M.S. M247 DUAL LANGUAGE MIDDLE SCHOOL,All Students,74.0,610,17,1,16,1,16,1,25,1,41,1
256,03M250,8,15,89.0,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,All Students,57.0,303,13,1,36,1,6,1,2,1,8,1
257,03M250,8,16,86.8,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,All Students,57.0,303,11,1,37,1,9,1,0,1,9,1
258,03M250,8,17,91.4,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,All Students,50.0,296,18,1,25,1,5,1,2,1,7,1
259,03M250,8,18,89.0,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,All Students,49.0,597,17,1,22,1,6,1,4,1,10,1
260,03M250,8,19,86.0,M.S. 250 WEST SIDE COLLABORATIVE MIDDLE SCHOOL,All Students,48.0,591,26,1,15,1,7,1,0,1,7,1
262,03M256,8,15,88.4,LAFAYETTE ACADEMY,All Students,42.0,269,34,1,8,1,0,1,0,1,0,1
263,03M256,8,16,86.1,LAFAYETTE ACADEMY,All Students,35.0,291,15,1,14,1,4,1,2,1,6,1
264,03M256,8,17,96.2,LAFAYETTE ACADEMY,All Students,47.0,293,18,1,24,1,3,1,2,1,5,1
265,03M256,8,18,94.2,LAFAYETTE ACADEMY,All Students,40.0,599,14,1,12,1,7,1,7,1,14,1
266,03M256,8,19,95.9,LAFAYETTE ACADEMY,All Students,47.0,612,7,1,10,1,13,1,17,1,30,1
268,03M258,8,15,90.5,COMMUNITY ACTION SCHOOL - MS 258,All Students,65.0,303,9,1,48,1,5,1,3,1,8,1
269,03M258,8,16,91.6,COMMUNITY ACTION SCHOOL - MS 258,All Students,70.0,300,17,1,41,1,7,1,5,1,12,1
270,03M258,8,17,93.6,COMMUNITY ACTION SCHOOL - MS 258,All Students,36.0,296,12,1,19,1,5,1,0,1,5,1
271,03M258,8,18,91.2,COMMUNITY ACTION SCHOOL - MS 258,All Students,32.0,603,5,1,20,1,5,1,2,1,7,1
273,03M291,8,18,87.5,WEST END SECONDARY SCHOOL,All Students,22.0,596,7,1,14,1,1,1,0,1,1,1
274,03M291,8,19,91.9,WEST END SECONDARY SCHOOL,All Students,16.0,597,8,1,7,1,1,1,0,1,1,1
276,03M333,8,15,91.5,P.S. 333 MANHATTAN SCHOOL FOR CHILDREN,All Students,29.0,302,8,1,14,1,5,1,2,1,7,1
277,03M333,8,16,95.1,P.S. 333 MANHATTAN SCHOOL FOR CHILDREN,All Students,20.0,299,4,1,13,1,2,1,1,1,3,1
283,03M334,8,16,92.2,THE ANDERSON SCHOOL,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
288,03M415,8,15,95.9,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VIS,All Students,11.0,266,9,1,2,1,0,1,0,1,0,1
289,03M415,8,16,92.4,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VIS,All Students,12.0,283,8,1,4,1,0,1,0,1,0,1
290,03M415,8,17,96.2,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VIS,All Students,9.0,265,8,1,1,1,0,1,0,1,0,1
291,03M415,8,18,86.0,WADLEIGH SECONDARY SCHOOL FOR THE PERFORMING & VIS,All Students,12.0,594,7,1,5,1,0,1,0,1,0,1
294,03M421,8,15,87.2,WEST PREP ACADEMY,All Students,54.0,287,23,1,23,1,7,1,1,1,8,1
295,03M421,8,16,91.0,WEST PREP ACADEMY,All Students,50.0,296,18,1,26,1,5,1,1,1,6,1
296,03M421,8,17,96.7,WEST PREP ACADEMY,All Students,35.0,271,24,1,10,1,1,1,0,1,1,1
297,03M421,8,18,97.0,WEST PREP ACADEMY,All Students,41.0,590,25,1,13,1,3,1,0,1,3,1
298,03M421,8,19,91.8,WEST PREP ACADEMY,All Students,11.0,593,7,1,3,1,1,1,0,1,1,1
306,03M860,8,15,89.2,FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL,All Students,19.0,268,11,1,8,1,0,1,0,1,0,1
307,03M860,8,16,88.1,FREDERICK DOUGLASS ACADEMY II SECONDARY SCHOOL,All Students,31.0,275,18,1,12,1,1,1,0,1,1,1
312,03M862,8,15,95.8,MOTT HALL II,All Students,53.0,314,4,1,28,1,19,1,2,1,21,1
313,03M862,8,16,93.2,MOTT HALL II,All Students,53.0,312,6,1,29,1,14,1,4,1,18,1
314,03M862,8,17,94.0,MOTT HALL II,All Students,48.0,307,6,1,29,1,13,1,0,1,13,1
315,03M862,8,18,92.4,MOTT HALL II,All Students,49.0,598,14,1,31,1,4,1,0,1,4,1
318,04M007,8,15,90.7,P.S. 007 SAMUEL STERN,All Students,41.0,312,10,1,15,1,9,1,7,1,16,1
319,04M007,8,16,94.3,P.S. 007 SAMUEL STERN,All Students,32.0,295,10,1,17,1,4,1,1,1,5,1
320,04M007,8,17,89.3,P.S. 007 SAMUEL STERN,All Students,39.0,298,13,1,20,1,6,1,0,1,6,1
321,04M007,8,18,95.3,P.S. 007 SAMUEL STERN,All Students,39.0,586,30,1,8,1,1,1,0,1,1,1
322,04M007,8,19,85.4,P.S. 007 SAMUEL STERN,All Students,49.0,590,30,1,16,1,3,1,0,1,3,1
337,04M057,8,15,92.1,JAMES WELDON JOHNSON,All Students,56.0,300,15,1,24,1,12,1,5,1,17,1
338,04M057,8,16,93.9,JAMES WELDON JOHNSON,All Students,90.0,296,35,1,30,1,22,1,3,1,25,1
339,04M057,8,17,93.1,JAMES WELDON JOHNSON,All Students,95.0,275,52,1,30,1,10,1,3,1,13,1
340,04M057,8,18,90.1,JAMES WELDON JOHNSON,All Students,81.0,593,42,1,25,1,13,1,1,1,14,1
341,04M057,8,19,92.7,JAMES WELDON JOHNSON,All Students,92.0,590,55,1,23,1,11,1,3,1,14,1
342,04M072,8,17,93.9,THE LEXINGTON ACADEMY,All Students,65.0,269,45,1,18,1,2,1,0,1,2,1
343,04M072,8,18,88.8,THE LEXINGTON ACADEMY,All Students,75.0,591,44,1,23,1,5,1,3,1,8,1
344,04M072,8,19,96.0,THE LEXINGTON ACADEMY,All Students,75.0,594,39,1,24,1,8,1,4,1,12,1
346,04M096,8,15,88.5,P.S. 096 JOSEPH LANZETTA,All Students,42.0,269,30,1,9,1,2,1,1,1,3,1
347,04M096,8,16,91.7,P.S. 096 JOSEPH LANZETTA,All Students,53.0,255,42,1,10,1,1,1,0,1,1,1
348,04M096,8,17,95.1,P.S. 096 JOSEPH LANZETTA,All Students,74.0,263,57,1,16,1,1,1,0,1,1,1
349,04M096,8,18,94.6,P.S. 096 JOSEPH LANZETTA,All Students,52.0,593,21,1,23,1,7,1,1,1,8,1
350,04M096,8,19,91.8,P.S. 096 JOSEPH LANZETTA,All Students,49.0,594,20,1,16,1,8,1,5,1,13,1
352,04M108,8,15,96.4,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL C,All Students,113.0,287,51,1,55,1,6,1,1,1,7,1
353,04M108,8,16,95.0,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL C,All Students,85.0,276,56,1,21,1,8,1,0,1,8,1
354,04M108,8,17,81.2,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL C,All Students,81.0,263,61,1,16,1,4,1,0,1,4,1
355,04M108,8,18,90.3,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL C,All Students,82.0,589,54,1,20,1,7,1,1,1,8,1
356,04M108,8,19,85.0,P.S. 108 ASSEMBLYMAN ANGELO DEL TORO EDUCATIONAL C,All Students,60.0,588,38,1,14,1,7,1,1,1,8,1
358,04M171,8,15,91.4,P.S. 171 PATRICK HENRY,All Students,85.0,321,13,1,27,1,27,1,18,1,45,1
359,04M171,8,16,89.9,P.S. 171 PATRICK HENRY,All Students,89.0,330,11,1,19,1,30,1,29,1,59,1
360,04M171,8,17,91.4,P.S. 171 PATRICK HENRY,All Students,77.0,328,4,1,23,1,33,1,17,1,50,1
361,04M171,8,18,93.4,P.S. 171 PATRICK HENRY,All Students,82.0,618,11,1,12,1,19,1,40,1,59,1
362,04M171,8,19,91.1,P.S. 171 PATRICK HENRY,All Students,83.0,616,9,1,27,1,15,1,32,1,47,1
364,04M206,8,15,88.7,P.S. 206 JOSE CELSO BARBOSA,All Students,40.0,275,27,1,13,1,0,1,0,1,0,1
365,04M206,8,16,93.3,P.S. 206 JOSE CELSO BARBOSA,All Students,40.0,262,33,1,7,1,0,1,0,1,0,1
366,04M206,8,17,95.0,P.S. 206 JOSE CELSO BARBOSA,All Students,6.0,252,6,1,0,1,0,1,0,1,0,1
370,04M224,8,15,95.1,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMIC,All Students,4.0,s,s,0,s,0,s,0,s,0,s,0
371,04M224,8,16,96.3,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMIC,All Students,1.0,s,s,0,s,0,s,0,s,0,s,0
373,04M224,8,18,90.0,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMIC,All Students,9.0,569,8,1,1,1,0,1,0,1,0,1
374,04M224,8,19,92.4,M.S. 224 MANHATTAN EAST SCHOOL FOR ARTS & ACADEMIC,All Students,6.0,584,5,1,1,1,0,1,0,1,0,1
376,04M372,8,15,94.9,ESPERANZA PREPARATORY ACADEMY,All Students,80.0,277,52,1,27,1,1,1,0,1,1,1
377,04M372,8,16,89.0,ESPERANZA PREPARATORY ACADEMY,All Students,88.0,276,52,1,26,1,9,1,1,1,10,1
378,04M372,8,17,92.9,ESPERANZA PREPARATORY ACADEMY,All Students,74.0,285,33,1,36,1,5,1,0,1,5,1
379,04M372,8,18,93.1,ESPERANZA PREPARATORY ACADEMY,All Students,41.0,586,28,1,12,1,1,1,0,1,1,1
380,04M372,8,19,91.4,ESPERANZA PREPARATORY ACADEMY,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
382,04M377,8,15,85.3,RENAISSANCE SCHOOL OF THE ARTS,All Students,47.0,273,33,1,12,1,2,1,0,1,2,1
383,04M377,8,16,91.9,RENAISSANCE SCHOOL OF THE ARTS,All Students,45.0,261,32,1,13,1,0,1,0,1,0,1
396,04M610,8,15,93.3,YOUNG WOMEN'S LEADERSHIP SCHOOL,All Students,50.0,308,10,1,24,1,14,1,2,1,16,1
397,04M610,8,16,90.9,YOUNG WOMEN'S LEADERSHIP SCHOOL,All Students,45.0,303,10,1,25,1,7,1,3,1,10,1
398,04M610,8,17,92.2,YOUNG WOMEN'S LEADERSHIP SCHOOL,All Students,43.0,303,11,1,17,1,10,1,5,1,15,1
403,04M825,8,15,86.7,ISAAC NEWTON MIDDLE SCHOOL FOR MATH & SCIENCE,All Students,92.0,276,58,1,27,1,7,1,0,1,7,1
404,04M825,8,16,88.9,ISAAC NEWTON MIDDLE SCHOOL FOR MATH & SCIENCE,All Students,84.0,271,53,1,28,1,3,1,0,1,3,1
408,04M964,8,18,95.4,CENTRAL PARK EAST II,All Students,15.0,583,11,1,4,1,0,1,0,1,0,1
409,04M964,8,19,93.3,CENTRAL PARK EAST II,All Students,20.0,579,17,1,2,1,1,1,0,1,1,1
411,05M046,8,15,90.2,P.S. 046 ARTHUR TAPPAN,All Students,89.0,280,45,1,35,1,8,1,1,1,9,1
412,05M046,8,16,83.8,P.S. 046 ARTHUR TAPPAN,All Students,64.0,264,49,1,13,1,1,1,1,1,2,1
413,05M046,8,17,92.0,P.S. 046 ARTHUR TAPPAN,All Students,56.0,244,50,1,6,1,0,1,0,1,0,1
414,05M046,8,18,89.6,P.S. 046 ARTHUR TAPPAN,All Students,59.0,586,46,1,12,1,1,1,0,1,1,1
415,05M046,8,19,96.9,P.S. 046 ARTHUR TAPPAN,All Students,57.0,576,44,1,13,1,0,1,0,1,0,1
417,05M123,8,15,96.9,P.S. 123 MAHALIA JACKSON,All Students,54.0,265,44,1,9,1,0,1,1,1,1,1
418,05M123,8,16,98.3,P.S. 123 MAHALIA JACKSON,All Students,60.0,254,50,1,10,1,0,1,0,1,0,1
419,05M123,8,17,98.9,P.S. 123 MAHALIA JACKSON,All Students,55.0,259,42,1,13,1,0,1,0,1,0,1
420,05M123,8,18,95.9,P.S. 123 MAHALIA JACKSON,All Students,56.0,593,30,1,21,1,5,1,0,1,5,1
421,05M123,8,19,99.2,P.S. 123 MAHALIA JACKSON,All Students,58.0,584,43,1,11,1,2,1,2,1,4,1
423,05M129,8,15,96.4,P.S. 129 JOHN H. FINLEY,All Students,51.0,271,33,1,16,1,1,1,1,1,2,1
424,05M129,8,16,91.9,P.S. 129 JOHN H. FINLEY,All Students,56.0,270,33,1,20,1,3,1,0,1,3,1
425,05M129,8,17,92.4,P.S. 129 JOHN H. FINLEY,All Students,47.0,260,35,1,11,1,1,1,0,1,1,1
426,05M129,8,18,95.5,P.S. 129 JOHN H. FINLEY,All Students,52.0,590,31,1,15,1,5,1,1,1,6,1
427,05M129,8,19,97.1,P.S. 129 JOHN H. FINLEY,All Students,59.0,581,42,1,13,1,3,1,1,1,4,1
428,05M148,8,16,92.9,EAGLE ACADEMY FOR YOUNG MEN OF HARLEM,All Students,40.0,273,27,1,13,1,0,1,0,1,0,1
433,05M161,8,15,95.4,P.S. 161 PEDRO ALBIZU CAMPOS,All Students,120.0,278,68,1,49,1,2,1,1,1,3,1
434,05M161,8,16,95.7,P.S. 161 PEDRO ALBIZU CAMPOS,All Students,117.0,288,49,1,52,1,16,1,0,1,16,1
435,05M161,8,17,97.8,P.S. 161 PEDRO ALBIZU CAMPOS,All Students,93.0,279,48,1,39,1,6,1,0,1,6,1
436,05M161,8,18,96.5,P.S. 161 PEDRO ALBIZU CAMPOS,All Students,114.0,597,47,1,41,1,17,1,9,1,26,1
437,05M161,8,19,97.0,P.S. 161 PEDRO ALBIZU CAMPOS,All Students,110.0,595,57,1,26,1,15,1,12,1,27,1
439,05M286,8,15,93.0,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,All Students,58.0,264,47,1,9,1,2,1,0,1,2,1
440,05M286,8,16,86.0,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,All Students,36.0,257,26,1,10,1,0,1,0,1,0,1
441,05M286,8,17,87.8,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,All Students,79.0,262,61,1,17,1,1,1,0,1,1,1
442,05M286,8,18,90.1,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,All Students,72.0,586,48,1,20,1,4,1,0,1,4,1
443,05M286,8,19,92.0,URBAN ASSEMBLY ACADEMY FOR FUTURE LEADERS,All Students,19.0,605,2,1,10,1,6,1,1,1,7,1
464,05M499,8,15,88.0,FREDERICK DOUGLASS ACADEMY,All Students,103.0,279,49,1,50,1,4,1,0,1,4,1
465,05M499,8,16,95.1,FREDERICK DOUGLASS ACADEMY,All Students,98.0,280,48,1,38,1,9,1,3,1,12,1
466,05M499,8,17,84.0,FREDERICK DOUGLASS ACADEMY,All Students,71.0,276,38,1,25,1,7,1,1,1,8,1
467,05M499,8,18,91.2,FREDERICK DOUGLASS ACADEMY,All Students,83.0,582,66,1,14,1,2,1,1,1,3,1
468,05M499,8,19,89.2,FREDERICK DOUGLASS ACADEMY,All Students,94.0,591,48,1,34,1,10,1,2,1,12,1
470,05M514,8,15,90.9,NEW DESIGN MIDDLE SCHOOL,All Students,100.0,268,65,1,33,1,2,1,0,1,2,1
471,05M514,8,16,92.4,NEW DESIGN MIDDLE SCHOOL,All Students,89.0,269,62,1,22,1,5,1,0,1,5,1
472,05M514,8,17,97.5,NEW DESIGN MIDDLE SCHOOL,All Students,58.0,251,52,1,5,1,1,1,0,1,1,1
473,05M514,8,18,94.3,NEW DESIGN MIDDLE SCHOOL,All Students,59.0,589,36,1,14,1,7,1,2,1,9,1
474,05M514,8,19,93.2,NEW DESIGN MIDDLE SCHOOL,All Students,62.0,582,43,1,11,1,8,1,0,1,8,1
476,05M670,8,15,89.4,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,All Students,56.0,297,20,1,15,1,13,1,8,1,21,1
477,05M670,8,16,91.6,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,All Students,56.0,282,29,1,15,1,12,1,0,1,12,1
478,05M670,8,17,88.7,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,All Students,49.0,272,30,1,13,1,6,1,0,1,6,1
479,05M670,8,18,91.7,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,All Students,57.0,599,23,1,19,1,10,1,5,1,15,1
480,05M670,8,19,88.6,THURGOOD MARSHALL ACADEMY FOR LEARNING AND SOCIAL,All Students,51.0,587,27,1,19,1,5,1,0,1,5,1
482,06M018,8,15,83.7,P.S. 018 PARK TERRACE,All Students,48.0,305,12,1,25,1,8,1,3,1,11,1
483,06M018,8,16,89.0,P.S. 018 PARK TERRACE,All Students,43.0,307,11,1,15,1,9,1,8,1,17,1
484,06M018,8,17,89.1,P.S. 018 PARK TERRACE,All Students,42.0,280,26,1,9,1,2,1,5,1,7,1
485,06M018,8,18,85.5,P.S. 018 PARK TERRACE,All Students,47.0,586,30,1,13,1,4,1,0,1,4,1
486,06M018,8,19,91.3,P.S. 018 PARK TERRACE,All Students,37.0,601,14,1,11,1,4,1,8,1,12,1
488,06M052,8,15,94.0,HAROLD O. LEVY SCHOOL,All Students,180.0,281,105,1,59,1,14,1,2,1,16,1
489,06M052,8,16,95.4,HAROLD O. LEVY SCHOOL,All Students,163.0,284,77,1,62,1,22,1,2,1,24,1
490,06M052,8,17,94.3,HAROLD O. LEVY SCHOOL,All Students,129.0,279,72,1,44,1,13,1,0,1,13,1
491,06M052,8,18,93.7,HAROLD O. LEVY SCHOOL,All Students,86.0,593,46,1,29,1,8,1,3,1,11,1
492,06M052,8,19,90.5,HAROLD O. LEVY SCHOOL,All Students,48.0,583,37,1,9,1,1,1,1,1,2,1
496,06M143,8,15,92.8,J.H.S. 143 ELEANOR ROOSEVELT,All Students,136.0,279,74,1,52,1,7,1,3,1,10,1
497,06M143,8,16,93.0,J.H.S. 143 ELEANOR ROOSEVELT,All Students,126.0,270,79,1,33,1,11,1,3,1,14,1
498,06M143,8,17,91.7,J.H.S. 143 ELEANOR ROOSEVELT,All Students,120.0,275,66,1,48,1,6,1,0,1,6,1
499,06M143,8,18,89.9,J.H.S. 143 ELEANOR ROOSEVELT,All Students,97.0,591,52,1,27,1,12,1,6,1,18,1
500,06M143,8,19,89.7,J.H.S. 143 ELEANOR ROOSEVELT,All Students,93.0,596,36,1,33,1,16,1,8,1,24,1
502,06M187,8,15,95.6,P.S./I.S. 187 HUDSON CLIFFS,All Students,76.0,313,14,1,27,1,24,1,11,1,35,1
503,06M187,8,16,90.0,P.S./I.S. 187 HUDSON CLIFFS,All Students,47.0,289,17,1,27,1,3,1,0,1,3,1
504,06M187,8,17,92.0,P.S./I.S. 187 HUDSON CLIFFS,All Students,35.0,287,12,1,21,1,2,1,0,1,2,1
505,06M187,8,18,94.8,P.S./I.S. 187 HUDSON CLIFFS,All Students,32.0,588,19,1,11,1,2,1,0,1,2,1
506,06M187,8,19,94.1,P.S./I.S. 187 HUDSON CLIFFS,All Students,36.0,602,10,1,14,1,8,1,4,1,12,1
508,06M209,8,17,84.5,HAMILTON GRANGE MIDDLE SCHOOL,All Students,68.0,287,26,1,37,1,5,1,0,1,5,1
509,06M209,8,18,88.5,HAMILTON GRANGE MIDDLE SCHOOL,All Students,49.0,595,25,1,14,1,9,1,1,1,10,1
510,06M209,8,19,87.8,HAMILTON GRANGE MIDDLE SCHOOL,All Students,58.0,596,23,1,26,1,8,1,1,1,9,1
512,06M210,8,15,83.4,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR C,All Students,48.0,298,15,1,23,1,9,1,1,1,10,1
513,06M210,8,16,92.4,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR C,All Students,46.0,292,16,1,22,1,6,1,2,1,8,1
514,06M210,8,17,87.4,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR C,All Students,46.0,300,14,1,23,1,8,1,1,1,9,1
515,06M210,8,18,82.2,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR C,All Students,45.0,605,9,1,20,1,10,1,6,1,16,1
516,06M210,8,19,92.2,P.S./I.S. 210 - TWENTY-FIRST CENTURY ACADEMY FOR C,All Students,51.0,608,8,1,19,1,17,1,7,1,24,1
517,06M223,8,15,88.2,THE MOTT HALL SCHOOL,All Students,90.0,336,8,1,12,1,34,1,36,1,70,1
524,06M223,8,16,86.5,THE MOTT HALL SCHOOL,All Students,4.0,s,s,0,s,0,s,0,s,0,s,0
525,06M223,8,17,88.7,THE MOTT HALL SCHOOL,All Students,79.0,307,16,1,39,1,15,1,9,1,24,1
526,06M223,8,18,86.1,THE MOTT HALL SCHOOL,All Students,84.0,619,6,1,16,1,19,1,43,1,62,1
527,06M223,8,19,93.0,THE MOTT HALL SCHOOL,All Students,101.0,624,6,1,10,1,20,1,65,1,85,1
529,06M278,8,15,88.9,PAULA HEDBAVNY SCHOOL,All Students,63.0,323,6,1,22,1,25,1,10,1,35,1
530,06M278,8,16,88.7,PAULA HEDBAVNY SCHOOL,All Students,44.0,318,5,1,15,1,17,1,7,1,24,1
531,06M278,8,17,89.5,PAULA HEDBAVNY SCHOOL,All Students,29.0,310,3,1,12,1,13,1,1,1,14,1
532,06M278,8,18,88.2,PAULA HEDBAVNY SCHOOL,All Students,60.0,615,9,1,13,1,14,1,24,1,38,1
533,06M278,8,19,84.0,PAULA HEDBAVNY SCHOOL,All Students,44.0,615,2,1,11,1,19,1,12,1,31,1
535,06M293,8,15,85.2,CITY COLLEGE ACADEMY OF THE ARTS,All Students,53.0,311,7,1,28,1,17,1,1,1,18,1
536,06M293,8,16,92.1,CITY COLLEGE ACADEMY OF THE ARTS,All Students,83.0,313,9,1,40,1,27,1,7,1,34,1
537,06M293,8,17,94.1,CITY COLLEGE ACADEMY OF THE ARTS,All Students,34.0,291,12,1,18,1,4,1,0,1,4,1
538,06M293,8,18,93.1,CITY COLLEGE ACADEMY OF THE ARTS,All Students,84.0,609,13,1,23,1,30,1,18,1,48,1
539,06M293,8,19,92.7,CITY COLLEGE ACADEMY OF THE ARTS,All Students,61.0,602,18,1,23,1,16,1,4,1,20,1
541,06M311,8,15,96.7,AMISTAD DUAL LANGUAGE SCHOOL,All Students,37.0,299,6,1,27,1,2,1,2,1,4,1
542,06M311,8,16,93.9,AMISTAD DUAL LANGUAGE SCHOOL,All Students,39.0,295,14,1,18,1,6,1,1,1,7,1
543,06M311,8,17,94.1,AMISTAD DUAL LANGUAGE SCHOOL,All Students,40.0,289,19,1,16,1,3,1,2,1,5,1
544,06M311,8,18,86.1,AMISTAD DUAL LANGUAGE SCHOOL,All Students,34.0,597,10,1,16,1,7,1,1,1,8,1
545,06M311,8,19,85.6,AMISTAD DUAL LANGUAGE SCHOOL,All Students,45.0,598,22,1,13,1,6,1,4,1,10,1
547,06M319,8,15,92.7,M.S. 319 - MARIA TERESA,All Students,190.0,295,54,1,113,1,20,1,3,1,23,1
548,06M319,8,16,88.7,M.S. 319 - MARIA TERESA,All Students,143.0,287,63,1,58,1,20,1,2,1,22,1
549,06M319,8,17,94.7,M.S. 319 - MARIA TERESA,All Students,122.0,302,36,1,53,1,29,1,4,1,33,1
550,06M319,8,18,93.8,M.S. 319 - MARIA TERESA,All Students,106.0,608,24,1,40,1,19,1,23,1,42,1
551,06M319,8,19,87.8,M.S. 319 - MARIA TERESA,All Students,92.0,604,26,1,33,1,19,1,14,1,33,1
553,06M322,8,15,94.3,MIDDLE SCHOOL 322,All Students,134.0,282,69,1,47,1,14,1,4,1,18,1
554,06M322,8,16,93.5,MIDDLE SCHOOL 322,All Students,107.0,281,57,1,34,1,11,1,5,1,16,1
555,06M322,8,17,92.3,MIDDLE SCHOOL 322,All Students,97.0,290,38,1,37,1,18,1,4,1,22,1
556,06M322,8,18,88.4,MIDDLE SCHOOL 322,All Students,108.0,597,44,1,33,1,17,1,14,1,31,1
557,06M322,8,19,90.7,MIDDLE SCHOOL 322,All Students,153.0,597,69,1,47,1,19,1,18,1,37,1
559,06M324,8,15,90.2,M.S. 324 - PATRIA MIRABAL,All Students,68.0,287,33,1,23,1,8,1,4,1,12,1
560,06M324,8,16,75.3,M.S. 324 - PATRIA MIRABAL,All Students,108.0,295,40,1,47,1,18,1,3,1,21,1
561,06M324,8,17,89.3,M.S. 324 - PATRIA MIRABAL,All Students,115.0,292,38,1,68,1,9,1,0,1,9,1
562,06M324,8,18,87.2,M.S. 324 - PATRIA MIRABAL,All Students,83.0,596,31,1,40,1,11,1,1,1,12,1
563,06M324,8,19,96.7,M.S. 324 - PATRIA MIRABAL,All Students,76.0,598,29,1,24,1,15,1,8,1,23,1
568,06M328,8,15,87.9,COMMUNITY MATH & SCIENCE PREP,All Students,93.0,266,66,1,25,1,2,1,0,1,2,1
569,06M328,8,16,90.8,COMMUNITY MATH & SCIENCE PREP,All Students,61.0,256,49,1,11,1,1,1,0,1,1,1
570,06M328,8,17,87.3,COMMUNITY MATH & SCIENCE PREP,All Students,92.0,268,61,1,27,1,4,1,0,1,4,1
571,06M328,8,18,83.2,COMMUNITY MATH & SCIENCE PREP,All Students,78.0,583,59,1,11,1,7,1,1,1,8,1
572,06M328,8,19,89.0,COMMUNITY MATH & SCIENCE PREP,All Students,74.0,585,51,1,12,1,10,1,1,1,11,1
574,06M346,8,15,95.8,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,All Students,72.0,285,37,1,32,1,3,1,0,1,3,1
575,06M346,8,16,94.2,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,All Students,90.0,290,40,1,37,1,12,1,1,1,13,1
576,06M346,8,17,95.6,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,All Students,85.0,280,42,1,38,1,5,1,0,1,5,1
577,06M346,8,18,94.1,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,All Students,58.0,596,18,1,30,1,9,1,1,1,10,1
578,06M346,8,19,90.2,COMMUNITY HEALTH ACADEMY OF THE HEIGHTS,All Students,57.0,594,25,1,22,1,9,1,1,1,10,1
580,06M348,8,15,88.6,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,All Students,94.0,310,12,1,55,1,19,1,8,1,27,1
581,06M348,8,16,89.7,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,All Students,85.0,298,21,1,51,1,11,1,2,1,13,1
582,06M348,8,17,88.2,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,All Students,47.0,277,25,1,21,1,1,1,0,1,1,1
583,06M348,8,18,93.6,WASHINGTON HEIGHTS EXPEDITIONARY LEARNING SCHOOL,All Students,47.0,591,24,1,21,1,2,1,0,1,2,1
586,06M349,8,15,96.2,HARBOR HEIGHTS,All Students,71.0,282,37,1,27,1,7,1,0,1,7,1
587,06M349,8,16,92.2,HARBOR HEIGHTS,All Students,65.0,283,36,1,22,1,7,1,0,1,7,1
588,06M349,8,17,92.4,HARBOR HEIGHTS,All Students,68.0,291,30,1,24,1,11,1,3,1,14,1
589,06M349,8,18,98.2,HARBOR HEIGHTS,All Students,67.0,598,29,1,21,1,13,1,4,1,17,1
590,06M349,8,19,98.7,HARBOR HEIGHTS,All Students,66.0,592,36,1,14,1,13,1,3,1,16,1
591,06M366,8,17,92.8,WASHINGTON HEIGHTS ACADEMY,All Students,43.0,329,2,1,14,1,15,1,12,1,27,1
592,06M366,8,18,96.8,WASHINGTON HEIGHTS ACADEMY,All Students,35.0,621,1,1,6,1,9,1,19,1,28,1
593,06M366,8,19,97.7,WASHINGTON HEIGHTS ACADEMY,All Students,46.0,625,0,1,1,1,17,1,28,1,45,1
596,06M528,8,15,96.9,I.S. 528 BEA FULLER RODGERS SCHOOL,All Students,63.0,281,33,1,25,1,5,1,0,1,5,1
597,06M528,8,16,92.7,I.S. 528 BEA FULLER RODGERS SCHOOL,All Students,57.0,287,25,1,25,1,5,1,2,1,7,1
598,06M528,8,17,91.7,I.S. 528 BEA FULLER RODGERS SCHOOL,All Students,45.0,295,15,1,19,1,11,1,0,1,11,1
599,06M528,8,18,97.0,I.S. 528 BEA FULLER RODGERS SCHOOL,All Students,43.0,604,10,1,14,1,11,1,8,1,19,1
600,06M528,8,19,93.1,I.S. 528 BEA FULLER RODGERS SCHOOL,All Students,54.0,601,19,1,21,1,8,1,6,1,14,1
601,07X005,8,15,95.6,P.S. 5 PORT MORRIS,All Students,82.0,268,62,1,20,1,0,1,0,1,0,1
602,07X005,8,16,91.0,P.S. 5 PORT MORRIS,All Students,84.0,277,44,1,37,1,3,1,0,1,3,1
603,07X005,8,17,92.5,P.S. 5 PORT MORRIS,All Students,83.0,289,29,1,43,1,7,1,4,1,11,1
604,07X005,8,18,89.4,P.S. 5 PORT MORRIS,All Students,62.0,594,33,1,21,1,8,1,0,1,8,1
605,07X005,8,19,89.2,P.S. 5 PORT MORRIS,All Students,80.0,598,30,1,29,1,16,1,5,1,21,1
606,06M349,8,15,93.0,HARBOR HEIGHTS,All Students,71.0,282,37,1,27,1,7,1,0,1,7,1
607,06M349,8,15,91.2,HARBOR HEIGHTS,All Students,71.0,282,37,1,27,1,7,1,0,1,7,1
609,07X029,8,15,81.9,P.S./M.S. 029 MELROSE SCHOOL,All Students,52.0,259,39,1,13,1,0,1,0,1,0,1
610,07X029,8,16,90.1,P.S./M.S. 029 MELROSE SCHOOL,All Students,65.0,252,58,1,6,1,1,1,0,1,1,1
612,07X029,8,18,84.5,P.S./M.S. 029 MELROSE SCHOOL,All Students,83.0,595,40,1,30,1,6,1,7,1,13,1
613,07X029,8,19,90.9,P.S./M.S. 029 MELROSE SCHOOL,All Students,94.0,586,65,1,19,1,7,1,3,1,10,1
615,07X031,8,15,93.8,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,All Students,95.0,263,68,1,20,1,5,1,2,1,7,1
616,07X031,8,16,94.8,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,All Students,70.0,243,64,1,6,1,0,1,0,1,0,1
617,07X031,8,17,95.1,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,All Students,67.0,247,60,1,7,1,0,1,0,1,0,1
618,07X031,8,18,93.0,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,All Students,68.0,595,30,1,29,1,7,1,2,1,9,1
619,07X031,8,19,90.5,P.S./M.S. 031 THE WILLIAM LLOYD GARRISON,All Students,78.0,589,45,1,21,1,10,1,2,1,12,1
633,07X221,8,15,96.2,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,All Students,86.0,288,36,1,43,1,7,1,0,1,7,1
634,07X221,8,16,93.2,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,All Students,98.0,296,23,1,62,1,13,1,0,1,13,1
635,07X221,8,17,92.5,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,All Students,92.0,279,54,1,32,1,6,1,0,1,6,1
636,07X221,8,18,96.6,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,All Students,86.0,598,28,1,43,1,12,1,3,1,15,1
637,07X221,8,19,95.4,SOUTH BRONX PREPARATORY: A COLLEGE BOARD SCHOOL,All Students,91.0,591,52,1,27,1,8,1,4,1,12,1
639,07X223,8,15,97.1,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,All Students,85.0,323,9,1,26,1,36,1,14,1,50,1
640,07X223,8,16,96.3,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,All Students,92.0,315,16,1,31,1,30,1,15,1,45,1
641,07X223,8,17,90.0,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,All Students,90.0,318,14,1,28,1,30,1,18,1,48,1
642,07X223,8,18,90.8,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,All Students,95.0,614,13,1,20,1,22,1,40,1,62,1
643,07X223,8,19,90.8,THE LABORATORY SCHOOL OF FINANCE AND TECHNOLOGY: X,All Students,92.0,609,18,1,27,1,24,1,23,1,47,1
645,07X224,8,15,93.2,P.S./I.S. 224,All Students,107.0,280,58,1,42,1,7,1,0,1,7,1
646,07X224,8,16,94.2,P.S./I.S. 224,All Students,114.0,257,93,1,20,1,1,1,0,1,1,1
647,07X224,8,17,95.8,P.S./I.S. 224,All Students,118.0,258,92,1,24,1,2,1,0,1,2,1
648,07X224,8,18,93.5,P.S./I.S. 224,All Students,115.0,577,100,1,13,1,2,1,0,1,2,1
649,07X224,8,19,92.5,P.S./I.S. 224,All Students,116.0,580,99,1,13,1,3,1,1,1,4,1
652,07X296,8,15,98.0,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,All Students,103.0,264,78,1,22,1,3,1,0,1,3,1
653,07X296,8,16,95.4,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,All Students,109.0,266,82,1,24,1,3,1,0,1,3,1
654,07X296,8,17,95.6,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,All Students,97.0,282,47,1,45,1,4,1,1,1,5,1
655,07X296,8,18,94.3,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,All Students,71.0,591,39,1,23,1,7,1,2,1,9,1
656,07X296,8,19,90.2,SOUTH BRONX ACADEMY FOR APPLIED MEDIA,All Students,82.0,592,45,1,20,1,14,1,3,1,17,1
658,07X298,8,15,92.4,ACADEMY OF PUBLIC RELATIONS,All Students,99.0,261,87,1,11,1,1,1,0,1,1,1
659,07X298,8,16,96.6,ACADEMY OF PUBLIC RELATIONS,All Students,93.0,265,66,1,25,1,2,1,0,1,2,1
660,07X298,8,17,92.2,ACADEMY OF PUBLIC RELATIONS,All Students,66.0,271,48,1,15,1,3,1,0,1,3,1
661,07X298,8,18,87.5,ACADEMY OF PUBLIC RELATIONS,All Students,58.0,593,27,1,30,1,1,1,0,1,1,1
662,07X298,8,19,88.8,ACADEMY OF PUBLIC RELATIONS,All Students,50.0,578,45,1,5,1,0,1,0,1,0,1
664,07X343,8,15,87.8,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,All Students,94.0,291,37,1,39,1,14,1,4,1,18,1
665,07X343,8,16,93.3,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,All Students,66.0,297,16,1,37,1,12,1,1,1,13,1
666,07X343,8,17,92.9,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,All Students,69.0,297,18,1,43,1,8,1,0,1,8,1
667,07X343,8,18,94.2,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,All Students,63.0,597,23,1,26,1,13,1,1,1,14,1
668,07X343,8,19,95.2,ACADEMY OF APPLIED MATHEMATICS AND TECHNOLOGY,All Students,68.0,599,23,1,22,1,22,1,1,1,23,1
670,07X500,8,15,87.2,HOSTOS-LINCOLN ACADEMY OF SCIENCE,All Students,18.0,224,17,1,1,1,0,1,0,1,0,1
671,07X500,8,16,91.4,HOSTOS-LINCOLN ACADEMY OF SCIENCE,All Students,44.0,268,31,1,12,1,1,1,0,1,1,1
672,07X500,8,17,92.1,HOSTOS-LINCOLN ACADEMY OF SCIENCE,All Students,37.0,251,34,1,3,1,0,1,0,1,0,1
673,07X500,8,18,95.5,HOSTOS-LINCOLN ACADEMY OF SCIENCE,All Students,47.0,593,24,1,19,1,4,1,0,1,4,1
674,07X500,8,19,96.9,HOSTOS-LINCOLN ACADEMY OF SCIENCE,All Students,56.0,602,19,1,18,1,12,1,7,1,19,1
676,07X551,8,15,92.2,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,All Students,69.0,266,45,1,21,1,2,1,1,1,3,1
677,07X551,8,16,94.9,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,All Students,90.0,257,76,1,10,1,4,1,0,1,4,1
678,07X551,8,17,90.1,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,All Students,80.0,255,66,1,14,1,0,1,0,1,0,1
679,07X551,8,18,93.8,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,All Students,73.0,587,47,1,18,1,6,1,2,1,8,1
680,07X551,8,19,90.2,THE URBAN ASSEMBLY BRONX ACADEMY OF LETTERS,All Students,79.0,579,65,1,11,1,2,1,1,1,3,1
681,07X584,8,18,96.7,I.S. 584,All Students,103.0,581,79,1,21,1,3,1,0,1,3,1
682,07X584,8,19,93.9,I.S. 584,All Students,89.0,583,67,1,15,1,7,1,0,1,7,1
684,08X071,8,15,98.1,P.S. 071 ROSE E. SCALA,All Students,178.0,316,28,1,72,1,47,1,31,1,78,1
685,08X071,8,16,97.5,P.S. 071 ROSE E. SCALA,All Students,160.0,321,19,1,59,1,48,1,34,1,82,1
686,08X071,8,17,98.7,P.S. 071 ROSE E. SCALA,All Students,168.0,306,41,1,69,1,42,1,16,1,58,1
687,08X071,8,18,97.1,P.S. 071 ROSE E. SCALA,All Students,173.0,610,31,1,60,1,39,1,43,1,82,1
688,08X071,8,19,96.8,P.S. 071 ROSE E. SCALA,All Students,164.0,609,40,1,40,1,47,1,37,1,84,1
690,08X101,8,15,91.0,M.S. X101 EDWARD R. BYRNE,All Students,131.0,305,43,1,42,1,24,1,22,1,46,1
691,08X101,8,16,89.9,M.S. X101 EDWARD R. BYRNE,All Students,144.0,296,60,1,40,1,27,1,17,1,44,1
692,08X101,8,17,93.1,M.S. X101 EDWARD R. BYRNE,All Students,134.0,303,42,1,43,1,31,1,18,1,49,1
693,08X101,8,18,92.1,M.S. X101 EDWARD R. BYRNE,All Students,136.0,606,35,1,43,1,25,1,33,1,58,1
694,08X101,8,19,88.0,M.S. X101 EDWARD R. BYRNE,All Students,170.0,614,19,1,51,1,48,1,52,1,100,1
696,08X123,8,15,91.6,J.H.S. 123 JAMES M. KIERAN,All Students,141.0,264,106,1,34,1,1,1,0,1,1,1
697,08X123,8,16,91.3,J.H.S. 123 JAMES M. KIERAN,All Students,122.0,267,77,1,40,1,3,1,2,1,5,1
698,08X123,8,17,85.7,J.H.S. 123 JAMES M. KIERAN,All Students,108.0,288,46,1,44,1,12,1,6,1,18,1
699,08X123,8,18,91.8,J.H.S. 123 JAMES M. KIERAN,All Students,79.0,592,38,1,25,1,14,1,2,1,16,1
700,08X123,8,19,94.3,J.H.S. 123 JAMES M. KIERAN,All Students,118.0,601,49,1,26,1,21,1,22,1,43,1
707,08X131,8,15,84.7,J.H.S. 131 ALBERT EINSTEIN,All Students,209.0,280,115,1,77,1,13,1,4,1,17,1
708,08X131,8,16,89.8,J.H.S. 131 ALBERT EINSTEIN,All Students,172.0,265,125,1,45,1,2,1,0,1,2,1
709,08X131,8,17,83.5,J.H.S. 131 ALBERT EINSTEIN,All Students,140.0,273,85,1,46,1,9,1,0,1,9,1
710,08X131,8,18,86.9,J.H.S. 131 ALBERT EINSTEIN,All Students,153.0,594,79,1,36,1,16,1,22,1,38,1
711,08X131,8,19,76.6,J.H.S. 131 ALBERT EINSTEIN,All Students,162.0,595,92,1,33,1,14,1,23,1,37,1
713,08X269,8,15,71.8,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,All Students,53.0,283,31,1,17,1,4,1,1,1,5,1
714,08X269,8,16,85.7,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,All Students,78.0,269,52,1,20,1,5,1,1,1,6,1
715,08X269,8,17,91.5,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,All Students,84.0,275,44,1,38,1,2,1,0,1,2,1
716,08X269,8,18,87.1,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,All Students,77.0,595,36,1,29,1,10,1,2,1,12,1
717,08X269,8,19,89.4,BRONX STUDIO SCHOOL FOR WRITERS AND ARTISTS,All Students,89.0,596,42,1,26,1,13,1,8,1,21,1
719,08X301,8,15,88.8,M.S. 301 PAUL L. DUNBAR,All Students,73.0,259,66,1,7,1,0,1,0,1,0,1
720,08X301,8,16,92.7,M.S. 301 PAUL L. DUNBAR,All Students,73.0,262,54,1,17,1,2,1,0,1,2,1
721,08X301,8,17,89.6,M.S. 301 PAUL L. DUNBAR,All Students,82.0,259,61,1,18,1,3,1,0,1,3,1
722,08X301,8,18,82.0,M.S. 301 PAUL L. DUNBAR,All Students,78.0,586,52,1,18,1,8,1,0,1,8,1
723,08X301,8,19,82.8,M.S. 301 PAUL L. DUNBAR,All Students,100.0,586,58,1,28,1,11,1,3,1,14,1
725,08X302,8,15,76.2,M.S. 302 LUISA DESSUS CRUZ,All Students,187.0,267,139,1,42,1,6,1,0,1,6,1
726,08X302,8,16,81.3,M.S. 302 LUISA DESSUS CRUZ,All Students,164.0,280,99,1,42,1,11,1,12,1,23,1
727,08X302,8,17,84.9,M.S. 302 LUISA DESSUS CRUZ,All Students,151.0,273,93,1,45,1,10,1,3,1,13,1
728,08X302,8,18,93.1,M.S. 302 LUISA DESSUS CRUZ,All Students,155.0,592,78,1,50,1,18,1,9,1,27,1
729,08X302,8,19,74.1,M.S. 302 LUISA DESSUS CRUZ,All Students,165.0,596,78,1,44,1,25,1,18,1,43,1
731,08X337,8,15,93.9,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,All Students,63.0,293,23,1,30,1,10,1,0,1,10,1
732,08X337,8,16,97.0,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,All Students,90.0,308,16,1,40,1,29,1,5,1,34,1
733,08X337,8,17,96.5,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,All Students,165.0,315,33,1,54,1,60,1,18,1,78,1
734,08X337,8,18,96.8,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,All Students,133.0,615,15,1,47,1,23,1,48,1,71,1
735,08X337,8,19,97.2,THE SCHOOL FOR INQUIRY AND SOCIAL JUSTICE,All Students,161.0,620,13,1,35,1,44,1,69,1,113,1
741,08X367,8,15,96.4,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",All Students,73.0,285,33,1,32,1,5,1,3,1,8,1
742,08X367,8,16,86.8,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",All Students,64.0,273,39,1,21,1,4,1,0,1,4,1
743,08X367,8,17,64.2,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",All Students,69.0,270,45,1,24,1,0,1,0,1,0,1
744,08X367,8,18,88.3,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",All Students,74.0,592,36,1,31,1,7,1,0,1,7,1
745,08X367,8,19,90.3,"ARCHIMEDES ACADEMY FOR MATH, SCIENCE AND TECHNOLOG",All Students,90.0,592,53,1,21,1,14,1,2,1,16,1
747,08X371,8,15,95.6,URBAN INSTITUTE OF MATHEMATICS,All Students,74.0,280,43,1,26,1,5,1,0,1,5,1
748,08X371,8,16,93.3,URBAN INSTITUTE OF MATHEMATICS,All Students,88.0,289,33,1,39,1,12,1,4,1,16,1
749,08X371,8,17,94.4,URBAN INSTITUTE OF MATHEMATICS,All Students,106.0,293,40,1,44,1,20,1,2,1,22,1
750,08X371,8,18,92.4,URBAN INSTITUTE OF MATHEMATICS,All Students,109.0,601,34,1,38,1,22,1,15,1,37,1
751,08X371,8,19,92.3,URBAN INSTITUTE OF MATHEMATICS,All Students,119.0,604,36,1,29,1,26,1,28,1,54,1
753,08X375,8,15,95.6,THE BRONX MATHEMATICS PREPARATORY SCHOOL,All Students,94.0,269,68,1,26,1,0,1,0,1,0,1
754,08X375,8,16,96.1,THE BRONX MATHEMATICS PREPARATORY SCHOOL,All Students,79.0,257,63,1,14,1,2,1,0,1,2,1
755,08X375,8,17,95.2,THE BRONX MATHEMATICS PREPARATORY SCHOOL,All Students,91.0,265,66,1,22,1,3,1,0,1,3,1
756,08X375,8,18,95.8,THE BRONX MATHEMATICS PREPARATORY SCHOOL,All Students,66.0,588,42,1,18,1,4,1,2,1,6,1
757,08X375,8,19,97.0,THE BRONX MATHEMATICS PREPARATORY SCHOOL,All Students,76.0,594,37,1,19,1,13,1,7,1,20,1
759,08X376,8,15,93.2,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,All Students,49.0,270,38,1,11,1,0,1,0,1,0,1
760,08X376,8,16,90.3,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,All Students,66.0,273,43,1,18,1,5,1,0,1,5,1
761,08X376,8,17,91.6,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,All Students,58.0,263,42,1,12,1,4,1,0,1,4,1
762,08X376,8,18,91.5,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,All Students,48.0,592,22,1,16,1,8,1,2,1,10,1
763,08X376,8,19,86.7,ANTONIA PANTOJA PREPARATORY ACADEMY: A COLLEGE BOA,All Students,83.0,588,47,1,26,1,8,1,2,1,10,1
765,08X424,8,15,93.7,BRONX ACADEMY FOR MULTI-MEDIA,All Students,130.0,269,88,1,38,1,2,1,2,1,4,1
766,08X424,8,16,92.8,BRONX ACADEMY FOR MULTI-MEDIA,All Students,95.0,264,71,1,17,1,6,1,1,1,7,1
767,08X424,8,17,91.0,BRONX ACADEMY FOR MULTI-MEDIA,All Students,95.0,261,72,1,19,1,4,1,0,1,4,1
768,08X424,8,18,91.8,BRONX ACADEMY FOR MULTI-MEDIA,All Students,104.0,583,80,1,18,1,5,1,1,1,6,1
769,08X424,8,19,92.2,BRONX ACADEMY FOR MULTI-MEDIA,All Students,97.0,587,67,1,23,1,5,1,2,1,7,1
771,08X448,8,15,94.3,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,All Students,82.0,259,70,1,12,1,0,1,0,1,0,1
772,08X448,8,16,95.0,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,All Students,77.0,266,58,1,19,1,0,1,0,1,0,1
773,08X448,8,17,95.8,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,All Students,117.0,292,47,1,44,1,23,1,3,1,26,1
774,08X448,8,18,93.6,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,All Students,109.0,596,44,1,44,1,15,1,6,1,21,1
775,08X448,8,19,93.0,SOUNDVIEW ACADEMY FOR CULTURE AND SCHOLARSHIP,All Students,114.0,599,42,1,43,1,22,1,7,1,29,1
777,08X467,8,15,93.1,MOTT HALL COMMUNITY SCHOOL,All Students,54.0,259,46,1,8,1,0,1,0,1,0,1
778,08X467,8,16,90.7,MOTT HALL COMMUNITY SCHOOL,All Students,25.0,269,19,1,6,1,0,1,0,1,0,1
779,08X467,8,17,97.5,MOTT HALL COMMUNITY SCHOOL,All Students,115.0,269,75,1,27,1,13,1,0,1,13,1
780,08X467,8,18,94.5,MOTT HALL COMMUNITY SCHOOL,All Students,105.0,592,51,1,37,1,10,1,7,1,17,1
781,08X467,8,19,93.5,MOTT HALL COMMUNITY SCHOOL,All Students,118.0,587,80,1,23,1,10,1,5,1,15,1
782,08X562,8,15,91.9,BLUEPRINT MIDDLE SCHOOL,All Students,86.0,271,59,1,22,1,4,1,1,1,5,1
783,08X562,8,16,95.3,BLUEPRINT MIDDLE SCHOOL,All Students,93.0,280,52,1,26,1,12,1,3,1,15,1
784,08X562,8,17,96.0,BLUEPRINT MIDDLE SCHOOL,All Students,115.0,280,62,1,35,1,16,1,2,1,18,1
785,08X562,8,18,93.5,BLUEPRINT MIDDLE SCHOOL,All Students,87.0,600,35,1,24,1,16,1,12,1,28,1
786,08X562,8,19,94.5,BLUEPRINT MIDDLE SCHOOL,All Students,222.0,601,88,1,57,1,42,1,35,1,77,1
788,09X004,8,15,92.0,P.S./M.S. 004 CROTONA PARK WEST,All Students,54.0,299,17,1,24,1,11,1,2,1,13,1
789,09X004,8,16,87.8,P.S./M.S. 004 CROTONA PARK WEST,All Students,56.0,295,19,1,25,1,11,1,1,1,12,1
790,09X004,8,17,91.3,P.S./M.S. 004 CROTONA PARK WEST,All Students,54.0,292,22,1,21,1,9,1,2,1,11,1
791,09X004,8,18,88.5,P.S./M.S. 004 CROTONA PARK WEST,All Students,51.0,600,15,1,21,1,11,1,4,1,15,1
792,09X004,8,19,86.8,P.S./M.S. 004 CROTONA PARK WEST,All Students,55.0,597,24,1,16,1,9,1,6,1,15,1
794,09X022,8,15,93.2,J.H.S. 022 JORDAN L. MOTT,All Students,180.0,256,152,1,23,1,5,1,0,1,5,1
795,09X022,8,16,93.1,J.H.S. 022 JORDAN L. MOTT,All Students,136.0,270,89,1,39,1,7,1,1,1,8,1
796,09X022,8,17,92.6,J.H.S. 022 JORDAN L. MOTT,All Students,137.0,273,89,1,44,1,4,1,0,1,4,1
797,09X022,8,18,92.2,J.H.S. 022 JORDAN L. MOTT,All Students,142.0,587,96,1,30,1,11,1,5,1,16,1
798,09X022,8,19,91.8,J.H.S. 022 JORDAN L. MOTT,All Students,146.0,589,93,1,39,1,10,1,4,1,14,1
800,09X117,8,15,92.1,I.S. 117 JOSEPH H. WADE,All Students,191.0,262,151,1,30,1,9,1,1,1,10,1
801,09X117,8,16,90.0,I.S. 117 JOSEPH H. WADE,All Students,163.0,248,148,1,15,1,0,1,0,1,0,1
802,09X117,8,17,91.3,I.S. 117 JOSEPH H. WADE,All Students,213.0,261,158,1,35,1,16,1,4,1,20,1
803,09X117,8,18,91.7,I.S. 117 JOSEPH H. WADE,All Students,160.0,582,124,1,26,1,8,1,2,1,10,1
804,09X117,8,19,91.7,I.S. 117 JOSEPH H. WADE,All Students,179.0,590,96,1,57,1,21,1,5,1,26,1
806,09X128,8,15,93.6,MOTT HALL III,All Students,102.0,311,17,1,52,1,20,1,13,1,33,1
807,09X128,8,16,91.2,MOTT HALL III,All Students,85.0,309,12,1,43,1,22,1,8,1,30,1
808,09X128,8,17,95.8,MOTT HALL III,All Students,79.0,306,26,1,23,1,17,1,13,1,30,1
809,09X128,8,18,94.1,MOTT HALL III,All Students,113.0,611,14,1,37,1,31,1,31,1,62,1
810,09X128,8,19,96.0,MOTT HALL III,All Students,112.0,610,18,1,34,1,31,1,29,1,60,1
816,09X215,8,15,96.0,KAPPA,All Students,18.0,265,13,1,5,1,0,1,0,1,0,1
817,09X215,8,16,95.3,KAPPA,All Students,49.0,275,28,1,20,1,1,1,0,1,1,1
818,09X215,8,17,89.0,KAPPA,All Students,30.0,275,20,1,10,1,0,1,0,1,0,1
819,09X215,8,18,92.3,KAPPA,All Students,75.0,598,31,1,29,1,6,1,9,1,15,1
820,09X215,8,19,90.1,KAPPA,All Students,79.0,601,31,1,22,1,12,1,14,1,26,1
822,09X218,8,15,90.0,P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNE,All Students,50.0,283,22,1,24,1,4,1,0,1,4,1
823,09X218,8,16,88.7,P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNE,All Students,57.0,286,24,1,29,1,3,1,1,1,4,1
826,09X218,8,19,93.7,P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNE,All Students,105.0,603,40,1,29,1,17,1,19,1,36,1
828,09X219,8,15,93.0,I.S. 219 NEW VENTURE SCHOOL,All Students,108.0,254,88,1,20,1,0,1,0,1,0,1
829,09X219,8,16,92.8,I.S. 219 NEW VENTURE SCHOOL,All Students,95.0,271,62,1,29,1,3,1,1,1,4,1
830,09X219,8,17,89.6,I.S. 219 NEW VENTURE SCHOOL,All Students,89.0,262,69,1,19,1,1,1,0,1,1,1
831,09X219,8,18,90.5,I.S. 219 NEW VENTURE SCHOOL,All Students,95.0,591,57,1,22,1,13,1,3,1,16,1
832,09X219,8,19,87.4,I.S. 219 NEW VENTURE SCHOOL,All Students,113.0,591,66,1,37,1,7,1,3,1,10,1
834,09X229,8,15,89.0,I.S. 229 ROLAND PATTERSON,All Students,68.0,273,41,1,22,1,3,1,2,1,5,1
835,09X229,8,16,88.8,I.S. 229 ROLAND PATTERSON,All Students,86.0,257,64,1,19,1,3,1,0,1,3,1
836,09X229,8,17,90.6,I.S. 229 ROLAND PATTERSON,All Students,80.0,281,39,1,31,1,7,1,3,1,10,1
837,09X229,8,18,91.2,I.S. 229 ROLAND PATTERSON,All Students,78.0,587,53,1,15,1,8,1,2,1,10,1
838,09X229,8,19,92.9,I.S. 229 ROLAND PATTERSON,All Students,75.0,579,61,1,12,1,2,1,0,1,2,1
840,09X231,8,15,87.3,EAGLE ACADEMY FOR YOUNG MEN,All Students,40.0,270,30,1,10,1,0,1,0,1,0,1
841,09X231,8,16,90.1,EAGLE ACADEMY FOR YOUNG MEN,All Students,48.0,257,42,1,6,1,0,1,0,1,0,1
846,09X232,8,15,88.1,I.S. 232,All Students,135.0,280,64,1,67,1,4,1,0,1,4,1
847,09X232,8,16,86.9,I.S. 232,All Students,134.0,286,52,1,73,1,8,1,1,1,9,1
848,09X232,8,17,88.0,I.S. 232,All Students,179.0,288,74,1,81,1,21,1,3,1,24,1
849,09X232,8,18,87.3,I.S. 232,All Students,160.0,595,73,1,55,1,23,1,9,1,32,1
850,09X232,8,19,91.0,I.S. 232,All Students,155.0,597,75,1,43,1,22,1,15,1,37,1
852,09X241,8,15,87.5,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,All Students,37.0,289,14,1,23,1,0,1,0,1,0,1
853,09X241,8,16,88.3,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,All Students,28.0,257,23,1,5,1,0,1,0,1,0,1
854,09X241,8,17,87.1,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,All Students,37.0,259,32,1,5,1,0,1,0,1,0,1
855,09X241,8,18,92.8,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,All Students,22.0,591,13,1,8,1,1,1,0,1,1,1
856,09X241,8,19,91.3,URBAN ASSEMBLY SCHOOL FOR APPLIED MATH AND SCIENCE,All Students,39.0,595,20,1,16,1,3,1,0,1,3,1
861,09X303,8,15,92.1,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,All Students,92.0,288,40,1,34,1,14,1,4,1,18,1
862,09X303,8,16,87.6,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,All Students,85.0,298,26,1,39,1,17,1,3,1,20,1
863,09X303,8,17,94.5,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,All Students,71.0,291,25,1,31,1,15,1,0,1,15,1
864,09X303,8,18,93.8,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,All Students,59.0,592,33,1,23,1,3,1,0,1,3,1
865,09X303,8,19,93.6,I.S. X303 LEADERSHIP & COMMUNITY SERVICE,All Students,55.0,595,26,1,20,1,9,1,0,1,9,1
867,09X313,8,15,91.9,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,All Students,109.0,280,59,1,42,1,8,1,0,1,8,1
868,09X313,8,16,93.1,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,All Students,98.0,287,39,1,50,1,8,1,1,1,9,1
869,09X313,8,17,93.4,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,All Students,98.0,271,62,1,30,1,5,1,1,1,6,1
870,09X313,8,18,88.8,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,All Students,95.0,589,55,1,28,1,7,1,5,1,12,1
871,09X313,8,19,90.3,I.S. 313 SCHOOL OF LEADERSHIP DEVELOPMENT,All Students,106.0,593,51,1,32,1,16,1,7,1,23,1
873,09X323,8,15,93.0,BRONX WRITING ACADEMY,All Students,137.0,289,53,1,66,1,15,1,3,1,18,1
874,09X323,8,16,93.2,BRONX WRITING ACADEMY,All Students,151.0,280,80,1,58,1,10,1,3,1,13,1
875,09X323,8,17,94.8,BRONX WRITING ACADEMY,All Students,112.0,277,61,1,42,1,7,1,2,1,9,1
876,09X323,8,18,93.2,BRONX WRITING ACADEMY,All Students,143.0,590,82,1,42,1,16,1,3,1,19,1
877,09X323,8,19,94.4,BRONX WRITING ACADEMY,All Students,136.0,591,79,1,34,1,14,1,9,1,23,1
879,09X324,8,15,87.1,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNIN,All Students,66.0,279,38,1,27,1,0,1,1,1,1,1
880,09X324,8,16,87.2,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNIN,All Students,65.0,282,35,1,24,1,4,1,2,1,6,1
881,09X324,8,17,87.7,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNIN,All Students,69.0,276,36,1,26,1,6,1,1,1,7,1
882,09X324,8,18,84.7,BRONX EARLY COLLEGE ACADEMY FOR TEACHING & LEARNIN,All Students,48.0,596,22,1,17,1,7,1,2,1,9,1
890,09X327,8,15,94.5,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,All Students,120.0,324,11,1,42,1,36,1,31,1,67,1
891,09X327,8,16,93.3,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,All Students,91.0,332,9,1,21,1,26,1,35,1,61,1
892,09X327,8,17,92.6,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,All Students,96.0,322,11,1,34,1,31,1,20,1,51,1
893,09X327,8,18,88.7,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,All Students,92.0,604,23,1,30,1,24,1,15,1,39,1
894,09X327,8,19,88.6,COMPREHENSIVE MODEL SCHOOL PROJECT M.S. 327,All Students,91.0,613,14,1,24,1,20,1,33,1,53,1
896,09X328,8,15,96.9,NEW MILLENNIUM BRONX ACADEMY OF THE ARTS,All Students,45.0,271,26,1,18,1,1,1,0,1,1,1
897,09X328,8,16,94.9,NEW MILLENNIUM BRONX ACADEMY OF THE ARTS,All Students,51.0,295,17,1,22,1,9,1,3,1,12,1
898,09X328,8,17,90.7,NEW MILLENNIUM BRONX ACADEMY OF THE ARTS,All Students,50.0,284,25,1,18,1,7,1,0,1,7,1
899,09X328,8,18,87.8,NEW MILLENNIUM BRONX ACADEMY OF THE ARTS,All Students,68.0,593,38,1,16,1,8,1,6,1,14,1
900,09X328,8,19,82.0,NEW MILLENNIUM BRONX ACADEMY OF THE ARTS,All Students,89.0,588,58,1,18,1,10,1,3,1,13,1
903,09X339,8,15,84.8,I.S. 339,All Students,190.0,275,117,1,66,1,6,1,1,1,7,1
904,09X339,8,16,96.6,I.S. 339,All Students,148.0,258,120,1,25,1,2,1,1,1,3,1
905,09X339,8,17,95.7,I.S. 339,All Students,165.0,276,96,1,56,1,12,1,1,1,13,1
906,09X339,8,18,95.9,I.S. 339,All Students,143.0,592,81,1,34,1,18,1,10,1,28,1
907,09X339,8,19,95.5,I.S. 339,All Students,155.0,593,72,1,55,1,23,1,5,1,28,1
908,09X361,8,16,88.4,THE HIGHBRIDGE GREEN SCHOOL,All Students,116.0,278,67,1,37,1,10,1,2,1,12,1
909,09X361,8,17,93.2,THE HIGHBRIDGE GREEN SCHOOL,All Students,108.0,279,59,1,43,1,5,1,1,1,6,1
910,09X361,8,18,90.1,THE HIGHBRIDGE GREEN SCHOOL,All Students,92.0,595,42,1,41,1,8,1,1,1,9,1
911,09X361,8,19,92.2,THE HIGHBRIDGE GREEN SCHOOL,All Students,94.0,588,61,1,26,1,5,1,2,1,7,1
914,09X413,8,15,88.6,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,All Students,51.0,290,25,1,16,1,6,1,4,1,10,1
915,09X413,8,16,90.3,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,All Students,56.0,312,5,1,32,1,15,1,4,1,19,1
916,09X413,8,17,91.9,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,All Students,41.0,306,9,1,8,1,24,1,0,1,24,1
917,09X413,8,18,90.4,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,All Students,46.0,607,8,1,18,1,14,1,6,1,20,1
918,09X413,8,19,91.9,BRONX HIGH SCHOOL FOR MEDICAL SCIENCE,All Students,42.0,605,5,1,25,1,7,1,5,1,12,1
920,09X454,8,15,93.8,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,All Students,145.0,305,37,1,67,1,30,1,11,1,41,1
921,09X454,8,16,93.8,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,All Students,137.0,308,31,1,57,1,30,1,19,1,49,1
922,09X454,8,17,94.9,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,All Students,142.0,308,26,1,66,1,43,1,7,1,50,1
923,09X454,8,18,95.3,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,All Students,147.0,609,19,1,54,1,41,1,33,1,74,1
924,09X454,8,19,94.0,SCIENCE AND TECHNOLOGY ACADEMY: A MOTT HALL SCHOOL,All Students,152.0,608,33,1,44,1,35,1,40,1,75,1
926,09X505,8,15,95.1,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",All Students,85.0,321,9,1,30,1,25,1,21,1,46,1
927,09X505,8,16,96.8,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",All Students,89.0,295,36,1,35,1,14,1,4,1,18,1
928,09X505,8,17,89.2,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",All Students,86.0,291,33,1,33,1,18,1,2,1,20,1
929,09X505,8,18,88.5,"BRONX SCHOOL FOR LAW, GOVERNMENT AND JUSTICE",All Students,77.0,601,17,1,41,1,16,1,3,1,19,1
934,09X568,8,15,91.2,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,All Students,72.0,312,9,1,40,1,18,1,5,1,23,1
935,09X568,8,16,92.2,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,All Students,74.0,322,5,1,29,1,28,1,12,1,40,1
936,09X568,8,17,93.6,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,All Students,63.0,305,9,1,36,1,17,1,1,1,18,1
937,09X568,8,18,94.9,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,All Students,64.0,607,13,1,23,1,22,1,6,1,28,1
938,09X568,8,19,93.4,YOUNG WOMEN'S LEADERSHIP SCHOOL OF THE BRONX,All Students,68.0,607,17,1,20,1,15,1,16,1,31,1
939,09X594,8,19,94.8,NEW PATHWAYS ACADEMY,All Students,56.0,579,41,1,12,1,1,1,2,1,3,1
941,10X003,8,15,94.5,P.S. 3 RAUL JULIA MICRO SOCIETY,All Students,3.0,s,s,0,s,0,s,0,s,0,s,0
942,10X003,8,16,95.1,P.S. 3 RAUL JULIA MICRO SOCIETY,All Students,40.0,298,14,1,16,1,9,1,1,1,10,1
943,10X003,8,17,94.0,P.S. 3 RAUL JULIA MICRO SOCIETY,All Students,27.0,306,5,1,16,1,5,1,1,1,6,1
944,10X003,8,18,95.0,P.S. 3 RAUL JULIA MICRO SOCIETY,All Students,23.0,595,12,1,10,1,1,1,0,1,1,1
945,10X003,8,19,86.2,P.S. 3 RAUL JULIA MICRO SOCIETY,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
947,10X015,8,15,93.0,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,All Students,63.0,303,19,1,27,1,11,1,6,1,17,1
948,10X015,8,16,92.8,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,All Students,52.0,322,10,1,16,1,11,1,15,1,26,1
949,10X015,8,17,92.9,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,All Students,61.0,309,17,1,15,1,16,1,13,1,29,1
950,10X015,8,18,92.0,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,All Students,53.0,609,10,1,13,1,19,1,11,1,30,1
951,10X015,8,19,92.4,P.S. X015 INSTITUTE FOR ENVIRONMENTAL LEARNING,All Students,50.0,610,13,1,11,1,12,1,14,1,26,1
953,10X020,8,15,94.5,"PS/MS 20 P.O.GEORGE J. WERDANN, III",All Students,63.0,301,20,1,26,1,12,1,5,1,17,1
954,10X020,8,16,95.1,"PS/MS 20 P.O.GEORGE J. WERDANN, III",All Students,85.0,283,44,1,26,1,10,1,5,1,15,1
955,10X020,8,17,96.0,"PS/MS 20 P.O.GEORGE J. WERDANN, III",All Students,88.0,295,30,1,39,1,16,1,3,1,19,1
956,10X020,8,18,95.9,"PS/MS 20 P.O.GEORGE J. WERDANN, III",All Students,96.0,599,42,1,28,1,17,1,9,1,26,1
957,10X020,8,19,95.2,"PS/MS 20 P.O.GEORGE J. WERDANN, III",All Students,103.0,602,40,1,31,1,13,1,19,1,32,1
959,10X037,8,15,97.6,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,All Students,78.0,288,37,1,30,1,9,1,2,1,11,1
960,10X037,8,16,96.7,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,All Students,59.0,292,25,1,20,1,11,1,3,1,14,1
961,10X037,8,17,95.8,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,All Students,64.0,284,26,1,28,1,10,1,0,1,10,1
962,10X037,8,18,97.3,P.S. X037 - MULTIPLE INTELLIGENCE SCHOOL,All Students,60.0,599,25,1,21,1,10,1,4,1,14,1
965,10X045,8,15,81.3,THOMAS C. GIORDANO MIDDLE SCHOOL 45,All Students,169.0,267,119,1,48,1,2,1,0,1,2,1
966,10X045,8,16,83.2,THOMAS C. GIORDANO MIDDLE SCHOOL 45,All Students,186.0,255,161,1,24,1,1,1,0,1,1,1
967,10X045,8,17,84.5,THOMAS C. GIORDANO MIDDLE SCHOOL 45,All Students,159.0,255,136,1,22,1,1,1,0,1,1,1
968,10X045,8,18,88.3,THOMAS C. GIORDANO MIDDLE SCHOOL 45,All Students,185.0,587,120,1,59,1,6,1,0,1,6,1
969,10X045,8,19,86.5,THOMAS C. GIORDANO MIDDLE SCHOOL 45,All Students,165.0,579,144,1,17,1,2,1,2,1,4,1
971,10X080,8,15,91.4,J.H.S. 080 THE MOSHOLU PARKWAY,All Students,228.0,265,166,1,56,1,6,1,0,1,6,1
972,10X080,8,16,93.2,J.H.S. 080 THE MOSHOLU PARKWAY,All Students,144.0,262,114,1,27,1,2,1,1,1,3,1
973,10X080,8,17,90.7,J.H.S. 080 THE MOSHOLU PARKWAY,All Students,196.0,261,151,1,43,1,2,1,0,1,2,1
974,10X080,8,18,92.7,J.H.S. 080 THE MOSHOLU PARKWAY,All Students,48.0,614,0,1,17,1,22,1,9,1,31,1
975,10X080,8,19,92.5,J.H.S. 080 THE MOSHOLU PARKWAY,All Students,61.0,611,6,1,20,1,19,1,16,1,35,1
977,10X095,8,15,95.7,P.S. 095 SHEILA MENCHER,All Students,94.0,281,51,1,39,1,4,1,0,1,4,1
978,10X095,8,16,96.8,P.S. 095 SHEILA MENCHER,All Students,85.0,268,59,1,23,1,3,1,0,1,3,1
979,10X095,8,17,96.7,P.S. 095 SHEILA MENCHER,All Students,80.0,268,58,1,20,1,2,1,0,1,2,1
980,10X095,8,18,91.9,P.S. 095 SHEILA MENCHER,All Students,97.0,594,45,1,44,1,7,1,1,1,8,1
981,10X095,8,19,91.3,P.S. 095 SHEILA MENCHER,All Students,88.0,594,42,1,35,1,10,1,1,1,11,1
983,10X118,8,15,83.4,J.H.S. 118 WILLIAM W. NILES,All Students,384.0,297,144,1,128,1,65,1,47,1,112,1
984,10X118,8,16,92.1,J.H.S. 118 WILLIAM W. NILES,All Students,328.0,291,146,1,90,1,47,1,45,1,92,1
985,10X118,8,17,87.8,J.H.S. 118 WILLIAM W. NILES,All Students,362.0,293,150,1,125,1,59,1,28,1,87,1
986,10X118,8,18,90.2,J.H.S. 118 WILLIAM W. NILES,All Students,385.0,598,159,1,112,1,57,1,57,1,114,1
987,10X118,8,19,97.0,J.H.S. 118 WILLIAM W. NILES,All Students,309.0,598,126,1,76,1,61,1,46,1,107,1
989,10X141,8,15,93.8,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,All Students,139.0,299,41,1,62,1,24,1,12,1,36,1
990,10X141,8,16,92.9,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,All Students,148.0,307,36,1,57,1,39,1,16,1,55,1
991,10X141,8,17,91.5,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,All Students,137.0,294,41,1,72,1,22,1,2,1,24,1
992,10X141,8,18,94.2,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,All Students,150.0,601,53,1,43,1,36,1,18,1,54,1
993,10X141,8,19,93.1,RIVERDALE / KINGSBRIDGE ACADEMY (MIDDLE SCHOOL / H,All Students,173.0,606,40,1,45,1,55,1,33,1,88,1
995,10X206,8,15,92.5,I.S. 206 ANN MERSEREAU,All Students,83.0,277,44,1,36,1,3,1,0,1,3,1
996,10X206,8,16,91.8,I.S. 206 ANN MERSEREAU,All Students,104.0,277,61,1,39,1,4,1,0,1,4,1
997,10X206,8,17,92.1,I.S. 206 ANN MERSEREAU,All Students,64.0,278,39,1,18,1,6,1,1,1,7,1
998,10X206,8,18,92.7,I.S. 206 ANN MERSEREAU,All Students,61.0,585,42,1,14,1,5,1,0,1,5,1
999,10X206,8,19,91.9,I.S. 206 ANN MERSEREAU,All Students,65.0,600,25,1,17,1,13,1,10,1,23,1
1001,10X225,8,15,90.4,THEATRE ARTS PRODUCTION COMPANY SCHOOL,All Students,67.0,300,15,1,40,1,10,1,2,1,12,1
1002,10X225,8,16,93.0,THEATRE ARTS PRODUCTION COMPANY SCHOOL,All Students,58.0,297,17,1,29,1,7,1,5,1,12,1
1003,10X225,8,17,92.8,THEATRE ARTS PRODUCTION COMPANY SCHOOL,All Students,60.0,288,25,1,23,1,11,1,1,1,12,1
1004,10X225,8,18,92.3,THEATRE ARTS PRODUCTION COMPANY SCHOOL,All Students,43.0,597,16,1,18,1,6,1,3,1,9,1
1005,10X225,8,19,92.2,THEATRE ARTS PRODUCTION COMPANY SCHOOL,All Students,2.0,s,s,0,s,0,s,0,s,0,s,0
1007,10X228,8,15,98.0,JONAS BRONCK ACADEMY,All Students,83.0,316,8,1,41,1,25,1,9,1,34,1
1008,10X228,8,16,97.8,JONAS BRONCK ACADEMY,All Students,85.0,306,15,1,44,1,21,1,5,1,26,1
1009,10X228,8,17,96.9,JONAS BRONCK ACADEMY,All Students,86.0,307,17,1,42,1,23,1,4,1,27,1
1010,10X228,8,18,93.5,JONAS BRONCK ACADEMY,All Students,88.0,611,5,1,27,1,41,1,15,1,56,1
1011,10X228,8,19,93.0,JONAS BRONCK ACADEMY,All Students,86.0,614,9,1,25,1,21,1,31,1,52,1
1013,10X243,8,15,80.3,WEST BRONX ACADEMY FOR THE FUTURE,All Students,56.0,286,24,1,30,1,2,1,0,1,2,1
1014,10X243,8,16,78.8,WEST BRONX ACADEMY FOR THE FUTURE,All Students,51.0,282,28,1,21,1,2,1,0,1,2,1
1015,10X243,8,17,82.4,WEST BRONX ACADEMY FOR THE FUTURE,All Students,84.0,277,47,1,31,1,5,1,1,1,6,1
1016,10X243,8,18,76.6,WEST BRONX ACADEMY FOR THE FUTURE,All Students,31.0,573,29,1,2,1,0,1,0,1,0,1
1017,10X243,8,19,84.7,WEST BRONX ACADEMY FOR THE FUTURE,All Students,64.0,581,48,1,14,1,1,1,1,1,2,1
1019,10X244,8,15,87.2,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,All Students,227.0,294,73,1,134,1,19,1,1,1,20,1
1020,10X244,8,16,90.5,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,All Students,245.0,286,110,1,102,1,31,1,2,1,33,1
1021,10X244,8,17,79.2,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,All Students,196.0,284,91,1,91,1,12,1,2,1,14,1
1022,10X244,8,18,83.4,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,All Students,196.0,592,97,1,88,1,10,1,1,1,11,1
1023,10X244,8,19,91.4,THE NEW SCHOOL FOR LEADERSHIP AND JOURNALISM,All Students,201.0,593,99,1,65,1,30,1,7,1,37,1
1025,10X254,8,15,84.0,I.S. 254,All Students,158.0,286,76,1,64,1,16,1,2,1,18,1
1026,10X254,8,16,71.3,I.S. 254,All Students,138.0,290,68,1,35,1,22,1,13,1,35,1
1027,10X254,8,17,81.3,I.S. 254,All Students,163.0,289,68,1,65,1,23,1,7,1,30,1
1028,10X254,8,18,93.8,I.S. 254,All Students,121.0,597,59,1,27,1,22,1,13,1,35,1
1029,10X254,8,19,93.0,I.S. 254,All Students,164.0,597,71,1,49,1,27,1,17,1,44,1
1031,10X279,8,15,95.8,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",All Students,135.0,292,50,1,66,1,15,1,4,1,19,1
1032,10X279,8,16,87.4,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",All Students,116.0,299,32,1,57,1,21,1,6,1,27,1
1033,10X279,8,17,95.5,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",All Students,118.0,290,43,1,60,1,13,1,2,1,15,1
1034,10X279,8,18,89.7,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",All Students,138.0,600,53,1,39,1,31,1,15,1,46,1
1035,10X279,8,19,94.7,"P.S. 279 CAPTAIN MANUEL RIVERA, JR.",All Students,122.0,604,30,1,52,1,27,1,13,1,40,1
1037,10X280,8,15,97.1,P.S./M.S. 280 MOSHOLU PARKWAY,All Students,81.0,305,21,1,33,1,22,1,5,1,27,1
1038,10X280,8,16,96.0,P.S./M.S. 280 MOSHOLU PARKWAY,All Students,79.0,291,36,1,24,1,13,1,6,1,19,1
1039,10X280,8,17,96.9,P.S./M.S. 280 MOSHOLU PARKWAY,All Students,84.0,314,17,1,32,1,22,1,13,1,35,1
1040,10X280,8,18,96.6,P.S./M.S. 280 MOSHOLU PARKWAY,All Students,91.0,606,27,1,22,1,17,1,25,1,42,1
1041,10X280,8,19,96.7,P.S./M.S. 280 MOSHOLU PARKWAY,All Students,104.0,608,21,1,29,1,32,1,22,1,54,1
1043,10X308,8,15,85.1,BRONX DANCE ACADEMY SCHOOL,All Students,65.0,317,10,1,23,1,27,1,5,1,32,1
1044,10X308,8,16,85.9,BRONX DANCE ACADEMY SCHOOL,All Students,49.0,278,23,1,25,1,1,1,0,1,1,1
1045,10X308,8,17,89.1,BRONX DANCE ACADEMY SCHOOL,All Students,88.0,305,25,1,32,1,21,1,10,1,31,1
1046,10X308,8,18,88.4,BRONX DANCE ACADEMY SCHOOL,All Students,71.0,609,14,1,25,1,18,1,14,1,32,1
1047,10X308,8,19,89.5,BRONX DANCE ACADEMY SCHOOL,All Students,78.0,609,14,1,24,1,22,1,18,1,40,1
1049,10X315,8,15,89.2,P.S. 315 LAB SCHOOL,All Students,35.0,309,11,1,6,1,14,1,4,1,18,1
1050,10X315,8,16,90.7,P.S. 315 LAB SCHOOL,All Students,47.0,298,15,1,15,1,14,1,3,1,17,1
1051,10X315,8,17,83.0,P.S. 315 LAB SCHOOL,All Students,23.0,294,8,1,9,1,5,1,1,1,6,1
1052,10X315,8,18,98.8,P.S. 315 LAB SCHOOL,All Students,30.0,604,9,1,6,1,11,1,4,1,15,1
1053,10X315,8,19,97.7,P.S. 315 LAB SCHOOL,All Students,33.0,592,17,1,8,1,5,1,3,1,8,1
1055,10X331,8,15,93.8,THE BRONX SCHOOL OF YOUNG LEADERS,All Students,120.0,282,59,1,52,1,7,1,2,1,9,1
1056,10X331,8,16,93.0,THE BRONX SCHOOL OF YOUNG LEADERS,All Students,112.0,270,74,1,33,1,2,1,3,1,5,1
1057,10X331,8,17,94.2,THE BRONX SCHOOL OF YOUNG LEADERS,All Students,123.0,267,80,1,39,1,4,1,0,1,4,1
1058,10X331,8,18,93.0,THE BRONX SCHOOL OF YOUNG LEADERS,All Students,107.0,595,48,1,32,1,20,1,7,1,27,1
1059,10X331,8,19,97.0,THE BRONX SCHOOL OF YOUNG LEADERS,All Students,126.0,597,54,1,41,1,18,1,13,1,31,1
1061,10X342,8,15,89.7,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,All Students,51.0,284,28,1,20,1,2,1,1,1,3,1
1062,10X342,8,16,89.8,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,All Students,51.0,279,27,1,17,1,6,1,1,1,7,1
1063,10X342,8,17,86.7,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,All Students,56.0,285,28,1,23,1,5,1,0,1,5,1
1064,10X342,8,18,87.3,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,All Students,55.0,594,28,1,18,1,9,1,0,1,9,1
1065,10X342,8,19,95.0,INTERNATIONAL SCHOOL FOR LIBERAL ARTS,All Students,50.0,596,21,1,16,1,11,1,2,1,13,1
1067,10X363,8,15,94.2,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,All Students,105.0,278,60,1,42,1,3,1,0,1,3,1
1068,10X363,8,16,94.5,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,All Students,117.0,284,56,1,48,1,13,1,0,1,13,1
1069,10X363,8,17,93.2,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,All Students,129.0,275,76,1,50,1,3,1,0,1,3,1
1070,10X363,8,18,92.0,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,All Students,165.0,593,89,1,60,1,12,1,4,1,16,1
1071,10X363,8,19,93.7,ACADEMY FOR PERSONAL LEADERSHIP AND EXCELLENCE,All Students,177.0,592,107,1,40,1,23,1,7,1,30,1
1073,10X368,8,15,95.8,IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368),All Students,119.0,273,76,1,41,1,2,1,0,1,2,1
1074,10X368,8,16,91.0,IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368),All Students,125.0,271,76,1,43,1,6,1,0,1,6,1
1077,10X368,8,19,89.8,IN-TECH ACADEMY (M.S. / HIGH SCHOOL 368),All Students,1.0,s,s,0,s,0,s,0,s,0,s,0
1079,10X390,8,15,94.4,M.S. 390,All Students,101.0,274,60,1,33,1,8,1,0,1,8,1
1080,10X390,8,16,93.8,M.S. 390,All Students,104.0,282,46,1,51,1,5,1,2,1,7,1
1081,10X390,8,17,94.4,M.S. 390,All Students,141.0,287,64,1,48,1,19,1,10,1,29,1
1082,10X390,8,18,91.5,M.S. 390,All Students,151.0,603,47,1,46,1,33,1,25,1,58,1
1083,10X390,8,19,94.1,M.S. 390,All Students,168.0,602,62,1,45,1,26,1,35,1,61,1
1085,10X391,8,15,94.5,THE ANGELO PATRI MIDDLE SCHOOL,All Students,175.0,261,143,1,28,1,4,1,0,1,4,1
1086,10X391,8,16,89.9,THE ANGELO PATRI MIDDLE SCHOOL,All Students,139.0,268,98,1,24,1,11,1,6,1,17,1
1087,10X391,8,17,94.4,THE ANGELO PATRI MIDDLE SCHOOL,All Students,168.0,271,112,1,42,1,12,1,2,1,14,1
1088,10X391,8,18,93.0,THE ANGELO PATRI MIDDLE SCHOOL,All Students,176.0,587,114,1,51,1,9,1,2,1,11,1
1089,10X391,8,19,94.1,THE ANGELO PATRI MIDDLE SCHOOL,All Students,143.0,589,98,1,23,1,8,1,14,1,22,1
1091,10X447,8,15,93.2,CRESTON ACADEMY,All Students,146.0,296,58,1,51,1,24,1,13,1,37,1
1092,10X447,8,16,88.9,CRESTON ACADEMY,All Students,161.0,304,45,1,76,1,21,1,19,1,40,1
1093,10X447,8,17,92.9,CRESTON ACADEMY,All Students,156.0,291,64,1,64,1,23,1,5,1,28,1
1094,10X447,8,18,90.7,CRESTON ACADEMY,All Students,153.0,600,53,1,57,1,26,1,17,1,43,1
1095,10X447,8,19,94.9,CRESTON ACADEMY,All Students,157.0,606,46,1,43,1,33,1,35,1,68,1
1104,11X019,8,15,86.7,P.S. 019 JUDITH K. WEISS,All Students,53.0,315,12,1,16,1,11,1,14,1,25,1
1105,11X019,8,16,92.3,P.S. 019 JUDITH K. WEISS,All Students,49.0,323,4,1,18,1,20,1,7,1,27,1
1106,11X019,8,17,91.2,P.S. 019 JUDITH K. WEISS,All Students,52.0,313,11,1,21,1,9,1,11,1,20,1
1107,11X019,8,18,94.4,P.S. 019 JUDITH K. WEISS,All Students,44.0,606,11,1,16,1,9,1,8,1,17,1
1108,11X019,8,19,95.6,P.S. 019 JUDITH K. WEISS,All Students,43.0,616,5,1,7,1,15,1,16,1,31,1
1110,11X083,8,15,93.9,P.S. 083 DONALD HERTZ,All Students,200.0,308,46,1,91,1,37,1,26,1,63,1
1111,11X083,8,16,91.9,P.S. 083 DONALD HERTZ,All Students,202.0,306,61,1,71,1,32,1,38,1,70,1
1112,11X083,8,17,93.5,P.S. 083 DONALD HERTZ,All Students,183.0,304,55,1,63,1,40,1,25,1,65,1
1113,11X083,8,18,89.8,P.S. 083 DONALD HERTZ,All Students,220.0,603,73,1,66,1,29,1,52,1,81,1
1114,11X083,8,19,95.2,P.S. 083 DONALD HERTZ,All Students,186.0,607,53,1,52,1,23,1,58,1,81,1
1116,11X089,8,15,89.6,P.S. 089 BRONX,All Students,120.0,274,84,1,32,1,4,1,0,1,4,1
1117,11X089,8,16,82.0,P.S. 089 BRONX,All Students,127.0,292,44,1,57,1,19,1,7,1,26,1
1118,11X089,8,17,95.7,P.S. 089 BRONX,All Students,62.0,285,23,1,32,1,6,1,1,1,7,1
1119,11X089,8,18,89.6,P.S. 089 BRONX,All Students,96.0,596,36,1,44,1,13,1,3,1,16,1
1120,11X089,8,19,87.6,P.S. 089 BRONX,All Students,101.0,599,32,1,38,1,25,1,6,1,31,1
1122,11X127,8,15,92.8,J.H.S. 127 THE CASTLE HILL,All Students,195.0,282,109,1,72,1,10,1,4,1,14,1
1123,11X127,8,16,93.3,J.H.S. 127 THE CASTLE HILL,All Students,200.0,283,94,1,87,1,15,1,4,1,19,1
1124,11X127,8,17,90.3,J.H.S. 127 THE CASTLE HILL,All Students,174.0,277,99,1,55,1,18,1,2,1,20,1
1125,11X127,8,18,91.5,J.H.S. 127 THE CASTLE HILL,All Students,199.0,588,113,1,68,1,18,1,0,1,18,1
1126,11X127,8,19,90.4,J.H.S. 127 THE CASTLE HILL,All Students,165.0,586,117,1,37,1,8,1,3,1,11,1
1130,11X144,8,15,92.8,J.H.S. 144 MICHELANGELO,All Students,165.0,270,122,1,41,1,2,1,0,1,2,1
1131,11X144,8,16,93.3,J.H.S. 144 MICHELANGELO,All Students,137.0,264,98,1,38,1,1,1,0,1,1,1
1132,11X144,8,17,91.0,J.H.S. 144 MICHELANGELO,All Students,157.0,270,112,1,28,1,12,1,5,1,17,1
1133,11X144,8,18,94.5,J.H.S. 144 MICHELANGELO,All Students,154.0,592,97,1,31,1,14,1,12,1,26,1
1134,11X144,8,19,91.9,J.H.S. 144 MICHELANGELO,All Students,158.0,596,85,1,30,1,26,1,17,1,43,1
1136,11X175,8,15,94.6,P.S. 175 CITY ISLAND,All Students,45.0,311,8,1,23,1,10,1,4,1,14,1
1137,11X175,8,16,96.0,P.S. 175 CITY ISLAND,All Students,33.0,316,8,1,8,1,9,1,8,1,17,1
1138,11X175,8,17,97.5,P.S. 175 CITY ISLAND,All Students,33.0,296,12,1,10,1,10,1,1,1,11,1
1139,11X175,8,18,96.1,P.S. 175 CITY ISLAND,All Students,40.0,607,11,1,14,1,3,1,12,1,15,1
1140,11X175,8,19,98.2,P.S. 175 CITY ISLAND,All Students,53.0,601,18,1,18,1,12,1,5,1,17,1
1142,11X180,8,15,93.0,M.S. 180 DR. DANIEL HALE WILLIAMS,All Students,284.0,302,81,1,124,1,64,1,15,1,79,1
1143,11X180,8,16,95.8,M.S. 180 DR. DANIEL HALE WILLIAMS,All Students,284.0,304,79,1,120,1,54,1,31,1,85,1
1144,11X180,8,17,90.7,M.S. 180 DR. DANIEL HALE WILLIAMS,All Students,275.0,299,84,1,117,1,58,1,16,1,74,1
1145,11X180,8,18,91.6,M.S. 180 DR. DANIEL HALE WILLIAMS,All Students,289.0,604,80,1,97,1,74,1,38,1,112,1
1146,11X180,8,19,88.6,M.S. 180 DR. DANIEL HALE WILLIAMS,All Students,281.0,605,72,1,84,1,76,1,49,1,125,1
1148,11X181,8,15,94.8,I.S. 181 PABLO CASALS,All Students,297.0,301,114,1,87,1,56,1,40,1,96,1
1149,11X181,8,16,93.3,I.S. 181 PABLO CASALS,All Students,247.0,309,66,1,77,1,60,1,44,1,104,1
1150,11X181,8,17,93.9,I.S. 181 PABLO CASALS,All Students,166.0,277,83,1,76,1,7,1,0,1,7,1
1151,11X181,8,18,94.0,I.S. 181 PABLO CASALS,All Students,160.0,594,72,1,68,1,18,1,2,1,20,1
1152,11X181,8,19,94.3,I.S. 181 PABLO CASALS,All Students,131.0,588,92,1,30,1,8,1,1,1,9,1
1154,11X194,8,15,95.3,P.S./M.S. 194,All Students,153.0,307,40,1,60,1,32,1,21,1,53,1
1155,11X194,8,16,94.9,P.S./M.S. 194,All Students,116.0,293,45,1,51,1,18,1,2,1,20,1
1156,11X194,8,17,96.0,P.S./M.S. 194,All Students,113.0,292,40,1,51,1,21,1,1,1,22,1
1157,11X194,8,18,89.5,P.S./M.S. 194,All Students,123.0,600,40,1,44,1,32,1,7,1,39,1
1158,11X194,8,19,91.8,P.S./M.S. 194,All Students,132.0,602,43,1,29,1,38,1,22,1,60,1
1166,11X287,8,15,95.8,NORTH BRONX SCHOOL OF EMPOWERMENT,All Students,73.0,264,56,1,16,1,0,1,1,1,1,1
1167,11X287,8,16,94.8,NORTH BRONX SCHOOL OF EMPOWERMENT,All Students,91.0,262,66,1,21,1,3,1,1,1,4,1
1168,11X287,8,17,97.1,NORTH BRONX SCHOOL OF EMPOWERMENT,All Students,95.0,270,62,1,28,1,4,1,1,1,5,1
1169,11X287,8,18,94.4,NORTH BRONX SCHOOL OF EMPOWERMENT,All Students,180.0,586,115,1,52,1,7,1,6,1,13,1
1170,11X287,8,19,95.5,NORTH BRONX SCHOOL OF EMPOWERMENT,All Students,188.0,580,146,1,23,1,16,1,3,1,19,1
1178,11X326,8,15,95.5,BRONX GREEN MIDDLE SCHOOL,All Students,95.0,267,72,1,23,1,0,1,0,1,0,1
1179,11X326,8,16,92.7,BRONX GREEN MIDDLE SCHOOL,All Students,101.0,261,80,1,19,1,1,1,1,1,2,1
1180,11X326,8,17,94.2,BRONX GREEN MIDDLE SCHOOL,All Students,82.0,275,47,1,31,1,4,1,0,1,4,1
1181,11X326,8,18,91.9,BRONX GREEN MIDDLE SCHOOL,All Students,69.0,585,49,1,17,1,3,1,0,1,3,1
1182,11X326,8,19,87.7,BRONX GREEN MIDDLE SCHOOL,All Students,130.0,594,72,1,27,1,17,1,14,1,31,1
1184,11X355,8,16,94.4,BRONX ALLIANCE MIDDLE SCHOOL,All Students,120.0,269,77,1,33,1,9,1,1,1,10,1
1185,11X355,8,17,91.8,BRONX ALLIANCE MIDDLE SCHOOL,All Students,107.0,274,67,1,29,1,10,1,1,1,11,1
1186,11X355,8,18,93.8,BRONX ALLIANCE MIDDLE SCHOOL,All Students,127.0,591,73,1,36,1,15,1,3,1,18,1
1187,11X355,8,19,92.8,BRONX ALLIANCE MIDDLE SCHOOL,All Students,102.0,589,58,1,33,1,6,1,5,1,11,1
1189,11X370,8,15,92.4,LEADERS OF TOMORROW,All Students,81.0,281,40,1,36,1,5,1,0,1,5,1
1190,11X370,8,16,95.7,LEADERS OF TOMORROW,All Students,59.0,282,29,1,19,1,10,1,1,1,11,1
1191,11X370,8,17,95.0,LEADERS OF TOMORROW,All Students,118.0,264,84,1,32,1,2,1,0,1,2,1
1192,11X370,8,18,96.1,LEADERS OF TOMORROW,All Students,123.0,597,50,1,43,1,21,1,9,1,30,1
1193,11X370,8,19,95.4,LEADERS OF TOMORROW,All Students,131.0,582,95,1,25,1,10,1,1,1,11,1
1195,11X462,8,15,95.9,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,All Students,81.0,283,51,1,18,1,11,1,1,1,12,1
1196,11X462,8,16,95.4,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,All Students,39.0,294,11,1,24,1,4,1,0,1,4,1
1197,11X462,8,17,94.3,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,All Students,50.0,292,19,1,23,1,4,1,4,1,8,1
1198,11X462,8,18,94.3,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,All Students,72.0,598,26,1,32,1,12,1,2,1,14,1
1199,11X462,8,19,94.3,CORNERSTONE ACADEMY FOR SOCIAL ACTION MIDDLE SCHOO,All Students,68.0,594,33,1,19,1,8,1,8,1,16,1
1201,11X468,8,15,95.6,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,All Students,92.0,287,41,1,39,1,10,1,2,1,12,1
1202,11X468,8,16,95.3,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,All Students,129.0,291,49,1,53,1,21,1,6,1,27,1
1203,11X468,8,17,95.3,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,All Students,124.0,292,44,1,60,1,18,1,2,1,20,1
1204,11X468,8,18,92.8,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,All Students,88.0,602,30,1,29,1,17,1,12,1,29,1
1205,11X468,8,19,94.9,PELHAM ACADEMY OF ACADEMICS AND COMMUNITY ENGAGEME,All Students,97.0,603,34,1,22,1,21,1,20,1,41,1
1207,11X498,8,15,95.3,P.S./M.S. 11X498 - VAN NEST ACADEMY,All Students,79.0,295,30,1,35,1,10,1,4,1,14,1
1208,11X498,8,16,95.2,P.S./M.S. 11X498 - VAN NEST ACADEMY,All Students,90.0,306,15,1,49,1,20,1,6,1,26,1
1209,11X498,8,17,95.9,P.S./M.S. 11X498 - VAN NEST ACADEMY,All Students,89.0,307,19,1,50,1,15,1,5,1,20,1
1210,11X498,8,18,96.4,P.S./M.S. 11X498 - VAN NEST ACADEMY,All Students,88.0,608,19,1,26,1,27,1,16,1,43,1
1211,11X498,8,19,96.5,P.S./M.S. 11X498 - VAN NEST ACADEMY,All Students,90.0,614,5,1,28,1,33,1,24,1,57,1
1214,11X529,8,15,94.4,ONE WORLD MIDDLE SCHOOL AT EDENWALD,All Students,121.0,286,54,1,54,1,12,1,1,1,13,1
1215,11X529,8,16,92.4,ONE WORLD MIDDLE SCHOOL AT EDENWALD,All Students,105.0,297,35,1,50,1,14,1,6,1,20,1
1216,11X529,8,17,95.3,ONE WORLD MIDDLE SCHOOL AT EDENWALD,All Students,105.0,292,33,1,59,1,11,1,2,1,13,1
1217,11X529,8,18,93.5,ONE WORLD MIDDLE SCHOOL AT EDENWALD,All Students,118.0,599,37,1,50,1,24,1,7,1,31,1
1218,11X529,8,19,95.5,ONE WORLD MIDDLE SCHOOL AT EDENWALD,All Students,105.0,602,29,1,48,1,20,1,8,1,28,1
1220,11X532,8,15,95.7,BAYCHESTER MIDDLE SCHOOL,All Students,109.0,283,51,1,46,1,10,1,2,1,12,1
1221,11X532,8,16,95.7,BAYCHESTER MIDDLE SCHOOL,All Students,88.0,287,40,1,38,1,7,1,3,1,10,1
1222,11X532,8,17,94.7,BAYCHESTER MIDDLE SCHOOL,All Students,100.0,268,63,1,36,1,1,1,0,1,1,1
1223,11X532,8,18,95.3,BAYCHESTER MIDDLE SCHOOL,All Students,108.0,595,46,1,42,1,12,1,8,1,20,1
1224,11X532,8,19,94.4,BAYCHESTER MIDDLE SCHOOL,All Students,97.0,592,54,1,34,1,8,1,1,1,9,1
1226,11X556,8,15,92.1,BRONX PARK MIDDLE SCHOOL,All Students,130.0,280,75,1,47,1,7,1,1,1,8,1
1227,11X556,8,16,94.0,BRONX PARK MIDDLE SCHOOL,All Students,127.0,284,59,1,50,1,14,1,4,1,18,1
1228,11X556,8,17,89.8,BRONX PARK MIDDLE SCHOOL,All Students,133.0,281,70,1,53,1,9,1,1,1,10,1
1229,11X556,8,18,95.5,BRONX PARK MIDDLE SCHOOL,All Students,130.0,600,49,1,40,1,23,1,18,1,41,1
1230,11X556,8,19,96.2,BRONX PARK MIDDLE SCHOOL,All Students,125.0,601,39,1,52,1,22,1,12,1,34,1
1231,11X566,8,15,89.3,PELHAM GARDENS MIDDLE SCHOOL,All Students,148.0,287,60,1,70,1,15,1,3,1,18,1
1232,11X566,8,16,91.5,PELHAM GARDENS MIDDLE SCHOOL,All Students,160.0,281,80,1,67,1,12,1,1,1,13,1
1233,11X566,8,17,93.7,PELHAM GARDENS MIDDLE SCHOOL,All Students,155.0,281,78,1,61,1,16,1,0,1,16,1
1234,11X566,8,18,91.6,PELHAM GARDENS MIDDLE SCHOOL,All Students,155.0,595,75,1,53,1,20,1,7,1,27,1
1235,11X566,8,19,91.3,PELHAM GARDENS MIDDLE SCHOOL,All Students,166.0,602,45,1,68,1,43,1,10,1,53,1
1237,12X098,8,15,92.7,J.H.S. 098 HERMAN RIDDER,All Students,101.0,283,43,1,48,1,8,1,2,1,10,1
1238,12X098,8,16,90.7,J.H.S. 098 HERMAN RIDDER,All Students,57.0,283,32,1,18,1,7,1,0,1,7,1
1239,12X098,8,17,92.9,J.H.S. 098 HERMAN RIDDER,All Students,59.0,285,22,1,29,1,8,1,0,1,8,1
1240,12X098,8,18,90.5,J.H.S. 098 HERMAN RIDDER,All Students,78.0,588,49,1,16,1,10,1,3,1,13,1
1241,12X098,8,19,95.4,J.H.S. 098 HERMAN RIDDER,All Students,98.0,590,56,1,21,1,12,1,9,1,21,1
1243,12X129,8,15,96.4,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,All Students,145.0,279,82,1,54,1,8,1,1,1,9,1
1244,12X129,8,16,94.5,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,All Students,149.0,297,47,1,73,1,18,1,11,1,29,1
1245,12X129,8,17,91.1,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,All Students,176.0,279,102,1,45,1,22,1,7,1,29,1
1246,12X129,8,18,92.8,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,All Students,146.0,600,55,1,46,1,25,1,20,1,45,1
1247,12X129,8,19,91.2,M.S. 129 ACADEMY FOR INDEPENDENT LEARNING AND LEAD,All Students,156.0,604,57,1,31,1,31,1,37,1,68,1
1249,12X190,8,15,77.5,E.S.M.T- I.S. 190,All Students,80.0,288,40,1,28,1,11,1,1,1,12,1
1250,12X190,8,16,84.9,E.S.M.T- I.S. 190,All Students,68.0,282,35,1,25,1,7,1,1,1,8,1
1251,12X190,8,17,85.3,E.S.M.T- I.S. 190,All Students,64.0,278,36,1,17,1,9,1,2,1,11,1
1252,12X190,8,18,90.1,E.S.M.T- I.S. 190,All Students,71.0,603,20,1,26,1,14,1,11,1,25,1
1253,12X190,8,19,80.3,E.S.M.T- I.S. 190,All Students,83.0,593,44,1,24,1,8,1,7,1,15,1
1255,12X211,8,15,92.9,P.S. 211,All Students,76.0,303,22,1,27,1,18,1,9,1,27,1
1256,12X211,8,16,90.3,P.S. 211,All Students,94.0,309,26,1,33,1,15,1,20,1,35,1
1257,12X211,8,17,91.0,P.S. 211,All Students,70.0,304,16,1,32,1,17,1,5,1,22,1
1258,12X211,8,18,93.5,P.S. 211,All Students,82.0,606,19,1,29,1,20,1,14,1,34,1
1259,12X211,8,19,90.7,P.S. 211,All Students,87.0,594,47,1,20,1,9,1,11,1,20,1
1266,12X214,8,15,97.1,P.S. 214,All Students,118.0,271,78,1,36,1,4,1,0,1,4,1
1267,12X214,8,16,92.8,P.S. 214,All Students,106.0,272,75,1,30,1,1,1,0,1,1,1
1268,12X214,8,17,87.6,P.S. 214,All Students,108.0,272,63,1,40,1,4,1,1,1,5,1
1269,12X214,8,18,89.0,P.S. 214,All Students,106.0,585,72,1,28,1,6,1,0,1,6,1
1270,12X214,8,19,91.0,P.S. 214,All Students,149.0,592,78,1,44,1,20,1,7,1,27,1
1272,12X217,8,15,93.5,SCHOOL OF PERFORMING ARTS,All Students,111.0,268,74,1,31,1,5,1,1,1,6,1
1273,12X217,8,16,94.0,SCHOOL OF PERFORMING ARTS,All Students,95.0,265,64,1,26,1,5,1,0,1,5,1
1274,12X217,8,17,96.8,SCHOOL OF PERFORMING ARTS,All Students,85.0,272,51,1,29,1,5,1,0,1,5,1
1275,12X217,8,18,97.0,SCHOOL OF PERFORMING ARTS,All Students,81.0,589,47,1,23,1,9,1,2,1,11,1
1276,12X217,8,19,96.7,SCHOOL OF PERFORMING ARTS,All Students,87.0,594,47,1,19,1,9,1,12,1,21,1
1278,12X242,8,15,96.6,MOTT HALL V,All Students,99.0,284,50,1,34,1,9,1,6,1,15,1
1279,12X242,8,16,96.6,MOTT HALL V,All Students,98.0,284,55,1,35,1,6,1,2,1,8,1
1280,12X242,8,17,94.7,MOTT HALL V,All Students,63.0,259,48,1,15,1,0,1,0,1,0,1
1284,12X267,8,15,88.3,BRONX LATIN,All Students,45.0,277,27,1,17,1,1,1,0,1,1,1
1285,12X267,8,16,89.9,BRONX LATIN,All Students,40.0,255,35,1,5,1,0,1,0,1,0,1
1286,12X267,8,17,87.3,BRONX LATIN,All Students,4.0,s,s,0,s,0,s,0,s,0,s,0
1290,12X271,8,15,85.0,EAST BRONX ACADEMY FOR THE FUTURE,All Students,79.0,288,33,1,41,1,2,1,3,1,5,1
1291,12X271,8,16,82.6,EAST BRONX ACADEMY FOR THE FUTURE,All Students,74.0,282,39,1,22,1,9,1,4,1,13,1
1292,12X271,8,17,93.1,EAST BRONX ACADEMY FOR THE FUTURE,All Students,84.0,270,54,1,28,1,2,1,0,1,2,1
1293,12X271,8,18,88.8,EAST BRONX ACADEMY FOR THE FUTURE,All Students,73.0,596,37,1,16,1,15,1,5,1,20,1
1294,12X271,8,19,94.2,EAST BRONX ACADEMY FOR THE FUTURE,All Students,87.0,592,51,1,20,1,15,1,1,1,16,1
1296,12X273,8,15,96.3,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,All Students,76.0,277,46,1,27,1,3,1,0,1,3,1
1297,12X273,8,16,93.1,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,All Students,83.0,278,41,1,41,1,1,1,0,1,1,1
1298,12X273,8,17,92.1,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,All Students,74.0,267,56,1,15,1,3,1,0,1,3,1
1299,12X273,8,18,92.2,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,All Students,65.0,592,36,1,20,1,5,1,4,1,9,1
1300,12X273,8,19,92.0,FREDERICK DOUGLASS ACADEMY V. MIDDLE SCHOOL,All Students,78.0,588,48,1,24,1,4,1,2,1,6,1
1302,12X286,8,15,88.1,FANNIE LOU HAMER MIDDLE SCHOOL,All Students,79.0,286,38,1,31,1,7,1,3,1,10,1
1303,12X286,8,16,86.6,FANNIE LOU HAMER MIDDLE SCHOOL,All Students,75.0,271,47,1,26,1,1,1,1,1,2,1
1304,12X286,8,17,87.0,FANNIE LOU HAMER MIDDLE SCHOOL,All Students,84.0,275,55,1,25,1,3,1,1,1,4,1
1305,12X286,8,18,89.3,FANNIE LOU HAMER MIDDLE SCHOOL,All Students,83.0,587,50,1,27,1,5,1,1,1,6,1
1306,12X286,8,19,84.8,FANNIE LOU HAMER MIDDLE SCHOOL,All Students,85.0,596,37,1,29,1,13,1,6,1,19,1
1308,12X316,8,15,93.9,KAPPA III,All Students,102.0,296,40,1,44,1,10,1,8,1,18,1
1309,12X316,8,16,93.4,KAPPA III,All Students,106.0,303,34,1,32,1,31,1,9,1,40,1
1310,12X316,8,17,94.0,KAPPA III,All Students,54.0,261,38,1,16,1,0,1,0,1,0,1
1311,12X316,8,18,94.1,KAPPA III,All Students,115.0,599,46,1,38,1,19,1,12,1,31,1
1312,12X316,8,19,92.8,KAPPA III,All Students,124.0,606,26,1,50,1,28,1,20,1,48,1
1314,12X318,8,15,93.1,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",All Students,102.0,288,42,1,45,1,9,1,6,1,15,1
1315,12X318,8,16,93.7,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",All Students,78.0,277,43,1,29,1,6,1,0,1,6,1
1316,12X318,8,17,91.8,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",All Students,77.0,281,42,1,20,1,13,1,2,1,15,1
1317,12X318,8,18,89.7,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",All Students,90.0,586,55,1,23,1,12,1,0,1,12,1
1318,12X318,8,19,89.8,"I.S. X318 MATH, SCIENCE & TECHNOLOGY THROUGH ARTS",All Students,74.0,589,47,1,16,1,8,1,3,1,11,1
1320,12X341,8,15,91.6,ACCION ACADEMY,All Students,38.0,281,21,1,13,1,4,1,0,1,4,1
1321,12X341,8,16,87.5,ACCION ACADEMY,All Students,57.0,278,32,1,19,1,5,1,1,1,6,1
1322,12X341,8,17,82.7,ACCION ACADEMY,All Students,32.0,287,12,1,17,1,3,1,0,1,3,1
1323,12X341,8,18,87.0,ACCION ACADEMY,All Students,47.0,592,29,1,10,1,6,1,2,1,8,1
1324,12X341,8,19,92.5,ACCION ACADEMY,All Students,141.0,584,105,1,27,1,8,1,1,1,9,1
1331,12X383,8,15,94.8,EMOLIOR ACADEMY,All Students,75.0,295,34,1,20,1,14,1,7,1,21,1
1332,12X383,8,16,92.4,EMOLIOR ACADEMY,All Students,80.0,292,29,1,36,1,14,1,1,1,15,1
1333,12X383,8,17,89.4,EMOLIOR ACADEMY,All Students,81.0,278,43,1,26,1,10,1,2,1,12,1
1334,12X383,8,18,92.2,EMOLIOR ACADEMY,All Students,82.0,590,46,1,20,1,9,1,7,1,16,1
1335,12X383,8,19,85.7,EMOLIOR ACADEMY,All Students,102.0,595,50,1,27,1,14,1,11,1,25,1
1342,13K008,8,15,92.8,THE EMILY WARREN ROEBLING SCHOOL,All Students,30.0,306,8,1,12,1,7,1,3,1,10,1
1343,13K008,8,16,90.2,THE EMILY WARREN ROEBLING SCHOOL,All Students,18.0,283,8,1,8,1,2,1,0,1,2,1
1349,13K113,8,15,80.1,M.S. 113 RONALD EDMONDS LEARNING CENTER,All Students,135.0,263,108,1,27,1,0,1,0,1,0,1
1350,13K113,8,16,95.0,M.S. 113 RONALD EDMONDS LEARNING CENTER,All Students,101.0,263,80,1,21,1,0,1,0,1,0,1
1351,13K113,8,17,93.5,M.S. 113 RONALD EDMONDS LEARNING CENTER,All Students,70.0,255,58,1,11,1,1,1,0,1,1,1
1352,13K113,8,18,89.4,M.S. 113 RONALD EDMONDS LEARNING CENTER,All Students,75.0,592,38,1,32,1,5,1,0,1,5,1
1353,13K113,8,19,93.7,M.S. 113 RONALD EDMONDS LEARNING CENTER,All Students,93.0,599,36,1,24,1,22,1,11,1,33,1
1355,13K265,8,15,93.5,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,All Students,31.0,278,19,1,10,1,2,1,0,1,2,1
1356,13K265,8,16,89.2,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,All Students,30.0,267,22,1,7,1,1,1,0,1,1,1
1357,13K265,8,17,91.2,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,All Students,35.0,273,23,1,11,1,1,1,0,1,1,1
1358,13K265,8,18,93.5,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,All Students,29.0,586,21,1,7,1,1,1,0,1,1,1
1359,13K265,8,19,95.2,DR. SUSAN S. MCKINNEY SECONDARY SCHOOL OF THE ARTS,All Students,19.0,587,13,1,5,1,1,1,0,1,1,1
1361,13K266,8,15,94.5,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,All Students,42.0,284,22,1,18,1,1,1,1,1,2,1
1362,13K266,8,16,92.8,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,All Students,23.0,262,15,1,7,1,1,1,0,1,1,1
1363,13K266,8,17,92.1,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,All Students,40.0,295,16,1,16,1,7,1,1,1,8,1
1364,13K266,8,18,96.3,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,All Students,57.0,601,17,1,26,1,10,1,4,1,14,1
1365,13K266,8,19,95.0,M.S. K266 - PARK PLACE COMMUNITY MIDDLE SCHOOL,All Students,34.0,604,9,1,11,1,7,1,7,1,14,1
1367,13K282,8,15,93.8,P.S. 282 PARK SLOPE,All Students,65.0,277,41,1,22,1,2,1,0,1,2,1
1368,13K282,8,16,81.2,P.S. 282 PARK SLOPE,All Students,81.0,285,41,1,29,1,10,1,1,1,11,1
1369,13K282,8,17,84.8,P.S. 282 PARK SLOPE,All Students,67.0,272,35,1,29,1,3,1,0,1,3,1
1370,13K282,8,18,78.3,P.S. 282 PARK SLOPE,All Students,63.0,593,25,1,30,1,8,1,0,1,8,1
1371,13K282,8,19,91.9,P.S. 282 PARK SLOPE,All Students,34.0,598,10,1,19,1,5,1,0,1,5,1
1373,13K301,8,15,94.4,RESTORATION ACADEMY,All Students,45.0,250,41,1,3,1,1,1,0,1,1,1
1374,13K301,8,16,95.6,RESTORATION ACADEMY,All Students,28.0,276,16,1,10,1,0,1,2,1,2,1
1375,13K301,8,17,95.3,RESTORATION ACADEMY,All Students,31.0,282,17,1,12,1,2,1,0,1,2,1
1376,13K301,8,18,94.6,RESTORATION ACADEMY,All Students,24.0,593,12,1,11,1,1,1,0,1,1,1
1377,13K301,8,19,98.1,RESTORATION ACADEMY,All Students,29.0,593,15,1,10,1,4,1,0,1,4,1
1379,13K313,8,15,92.1,DOCK STREET SCHOOL FOR STEAM STUDIES,All Students,37.0,279,21,1,12,1,4,1,0,1,4,1
1380,13K313,8,16,91.9,DOCK STREET SCHOOL FOR STEAM STUDIES,All Students,28.0,303,8,1,12,1,6,1,2,1,8,1
1381,13K313,8,17,90.8,DOCK STREET SCHOOL FOR STEAM STUDIES,All Students,14.0,292,4,1,8,1,2,1,0,1,2,1
1382,13K313,8,18,92.2,DOCK STREET SCHOOL FOR STEAM STUDIES,All Students,13.0,592,7,1,4,1,1,1,1,1,2,1
1383,13K313,8,19,92.2,DOCK STREET SCHOOL FOR STEAM STUDIES,All Students,72.0,606,15,1,21,1,24,1,12,1,36,1
1384,13K351,8,15,89.4,THE URBAN ASSEMBLY UNISON SCHOOL,All Students,76.0,272,54,1,20,1,1,1,1,1,2,1
1385,13K351,8,16,92.3,THE URBAN ASSEMBLY UNISON SCHOOL,All Students,54.0,277,34,1,14,1,5,1,1,1,6,1
1386,13K351,8,17,93.9,THE URBAN ASSEMBLY UNISON SCHOOL,All Students,48.0,271,31,1,16,1,1,1,0,1,1,1
1387,13K351,8,18,94.2,THE URBAN ASSEMBLY UNISON SCHOOL,All Students,47.0,592,27,1,14,1,4,1,2,1,6,1
1388,13K351,8,19,94.7,THE URBAN ASSEMBLY UNISON SCHOOL,All Students,43.0,593,23,1,9,1,7,1,4,1,11,1
1391,13K492,8,15,93.6,ACADEMY OF ARTS AND LETTERS,All Students,8.0,295,4,1,1,1,3,1,0,1,3,1
1392,13K492,8,16,96.3,ACADEMY OF ARTS AND LETTERS,All Students,8.0,271,6,1,1,1,1,1,0,1,1,1
1397,13K527,8,15,95.1,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,All Students,47.0,298,12,1,30,1,3,1,2,1,5,1
1398,13K527,8,16,94.3,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,All Students,49.0,277,27,1,18,1,3,1,1,1,4,1
1399,13K527,8,17,95.2,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,All Students,45.0,273,30,1,13,1,2,1,0,1,2,1
1400,13K527,8,18,93.9,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,All Students,39.0,603,11,1,10,1,16,1,2,1,18,1
1401,13K527,8,19,94.3,URBAN ASSEMBLY INSTITUTE OF MATH AND SCIENCE FOR Y,All Students,22.0,595,13,1,6,1,3,1,0,1,3,1
1407,13K691,8,15,91.9,FORT GREENE PREPARATORY ACADEMY,All Students,74.0,279,45,1,22,1,6,1,1,1,7,1
1408,13K691,8,16,93.7,FORT GREENE PREPARATORY ACADEMY,All Students,73.0,278,42,1,21,1,10,1,0,1,10,1
1409,13K691,8,17,93.3,FORT GREENE PREPARATORY ACADEMY,All Students,74.0,262,53,1,17,1,4,1,0,1,4,1
1410,13K691,8,18,95.1,FORT GREENE PREPARATORY ACADEMY,All Students,75.0,594,38,1,25,1,8,1,4,1,12,1
1411,13K691,8,19,89.6,FORT GREENE PREPARATORY ACADEMY,All Students,62.0,589,39,1,17,1,4,1,2,1,6,1
1413,14K050,8,15,97.0,J.H.S. 050 JOHN D. WELLS,All Students,87.0,277,49,1,35,1,3,1,0,1,3,1
1414,14K050,8,16,97.4,J.H.S. 050 JOHN D. WELLS,All Students,84.0,281,43,1,34,1,7,1,0,1,7,1
1415,14K050,8,17,96.7,J.H.S. 050 JOHN D. WELLS,All Students,79.0,278,45,1,27,1,6,1,1,1,7,1
1416,14K050,8,18,90.8,J.H.S. 050 JOHN D. WELLS,All Students,62.0,597,28,1,20,1,9,1,5,1,14,1
1419,14K071,8,15,97.9,JUAN MOREL CAMPOS SECONDARY SCHOOL,All Students,75.0,263,59,1,15,1,1,1,0,1,1,1
1420,14K071,8,16,97.2,JUAN MOREL CAMPOS SECONDARY SCHOOL,All Students,53.0,267,37,1,16,1,0,1,0,1,0,1
1421,14K071,8,17,92.8,JUAN MOREL CAMPOS SECONDARY SCHOOL,All Students,69.0,263,49,1,18,1,2,1,0,1,2,1
1422,14K071,8,18,91.4,JUAN MOREL CAMPOS SECONDARY SCHOOL,All Students,52.0,593,21,1,24,1,6,1,1,1,7,1
1423,14K071,8,19,92.6,JUAN MOREL CAMPOS SECONDARY SCHOOL,All Students,41.0,600,12,1,16,1,10,1,3,1,13,1
1424,14K084,8,18,91.0,P.S. 084 JOSE DE DIEGO,All Students,64.0,596,23,1,26,1,13,1,2,1,15,1
1425,14K084,8,17,92.8,P.S. 084 JOSE DE DIEGO,All Students,58.0,282,31,1,22,1,5,1,0,1,5,1
1426,14K084,8,19,95.6,P.S. 084 JOSE DE DIEGO,All Students,66.0,595,33,1,18,1,8,1,7,1,15,1
1428,14K126,8,15,92.2,JOHN ERICSSON MIDDLE SCHOOL 126,All Students,75.0,283,41,1,25,1,8,1,1,1,9,1
1429,14K126,8,16,88.9,JOHN ERICSSON MIDDLE SCHOOL 126,All Students,65.0,264,50,1,13,1,2,1,0,1,2,1
1430,14K126,8,17,80.9,JOHN ERICSSON MIDDLE SCHOOL 126,All Students,76.0,267,61,1,14,1,1,1,0,1,1,1
1431,14K126,8,18,86.3,JOHN ERICSSON MIDDLE SCHOOL 126,All Students,98.0,591,53,1,40,1,5,1,0,1,5,1
1432,14K126,8,19,83.5,JOHN ERICSSON MIDDLE SCHOOL 126,All Students,96.0,598,46,1,22,1,12,1,16,1,28,1
